EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2000 2250 1450 2250
$Comp
L Device:CP C?
U 1 1 61329F05
P 4200 2350
AR Path="/61329F05" Ref="C?"  Part="1" 
AR Path="/612E8A4A/61329F05" Ref="C?"  Part="1" 
AR Path="/615349CD/61329F05" Ref="C1"  Part="1" 
F 0 "C1" H 4318 2396 50  0000 L CNN
F 1 "330uF" H 4318 2305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 4238 2200 50  0001 C CNN
F 3 "~" H 4200 2350 50  0001 C CNN
F 4 "A750KS337M1EAAE018" H 4200 2350 50  0001 C CNN "PN"
F 5 "M: 80-A750KS337M1EAAE18" H 4200 2350 50  0001 C CNN "FORNITORI"
F 6 "Condensatori a polimeri organici in alluminio 25V 330uF 20% ESR18mOhms 2K hours" H 4200 2350 50  0001 C CNN "NOTE"
	1    4200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2500 4200 2800
$Comp
L Device:R R?
U 1 1 61330536
P 3550 1950
AR Path="/61330536" Ref="R?"  Part="1" 
AR Path="/612E8A4A/61330536" Ref="R?"  Part="1" 
AR Path="/615349CD/61330536" Ref="R1"  Part="1" 
F 0 "R1" V 3350 2050 50  0000 R CNN
F 1 "1R" V 3450 2050 50  0000 R CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 3480 1950 50  0001 C CNN
F 3 "~" H 3550 1950 50  0001 C CNN
F 4 "CRGCQ2512J1R0" H 3550 1950 50  0001 C CNN "PN"
F 5 "M: 279-CRGCQ2512J1R0" H 3550 1950 50  0001 C CNN "FORNITORI"
F 6 "Resistori a pellicola spessa - SMD CRGCQ 2512 1R0 5% SMD Resistor" H 3550 1950 50  0001 C CNN "NOTE"
	1    3550 1950
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61332871
P 3950 1950
AR Path="/61332871" Ref="R?"  Part="1" 
AR Path="/612E8A4A/61332871" Ref="R?"  Part="1" 
AR Path="/615349CD/61332871" Ref="R2"  Part="1" 
F 0 "R2" V 3750 2050 50  0000 R CNN
F 1 "1R" V 3850 2050 50  0000 R CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 3880 1950 50  0001 C CNN
F 3 "~" H 3950 1950 50  0001 C CNN
F 4 "CRGCQ2512J1R0" H 3950 1950 50  0001 C CNN "PN"
F 5 "M: 279-CRGCQ2512J1R0" H 3950 1950 50  0001 C CNN "FORNITORI"
F 6 "Resistori a pellicola spessa - SMD CRGCQ 2512 1R0 5% SMD Resistor" H 3950 1950 50  0001 C CNN "NOTE"
	1    3950 1950
	0    -1   1    0   
$EndComp
Wire Wire Line
	3700 1950 3800 1950
Wire Wire Line
	4100 1950 4200 1950
$Comp
L Device:CP C?
U 1 1 613338F9
P 4750 2350
AR Path="/613338F9" Ref="C?"  Part="1" 
AR Path="/612E8A4A/613338F9" Ref="C?"  Part="1" 
AR Path="/615349CD/613338F9" Ref="C2"  Part="1" 
F 0 "C2" H 4868 2396 50  0000 L CNN
F 1 "330uF" H 4868 2305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 4788 2200 50  0001 C CNN
F 3 "~" H 4750 2350 50  0001 C CNN
F 4 "A750KS337M1EAAE018" H 4750 2350 50  0001 C CNN "PN"
F 5 "M: 80-A750KS337M1EAAE18" H 4750 2350 50  0001 C CNN "FORNITORI"
F 6 "Condensatori a polimeri organici in alluminio 25V 330uF 20% ESR18mOhms 2K hours" H 4750 2350 50  0001 C CNN "NOTE"
	1    4750 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 613341B3
P 5450 2350
AR Path="/613341B3" Ref="C?"  Part="1" 
AR Path="/612E8A4A/613341B3" Ref="C?"  Part="1" 
AR Path="/615349CD/613341B3" Ref="C3"  Part="1" 
F 0 "C3" H 5568 2396 50  0000 L CNN
F 1 "330uF" H 5568 2305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 5488 2200 50  0001 C CNN
F 3 "~" H 5450 2350 50  0001 C CNN
F 4 "A750KS337M1EAAE018" H 5450 2350 50  0001 C CNN "PN"
F 5 "M: 80-A750KS337M1EAAE18" H 5450 2350 50  0001 C CNN "FORNITORI"
F 6 "Condensatori a polimeri organici in alluminio 25V 330uF 20% ESR18mOhms 2K hours" H 5450 2350 50  0001 C CNN "NOTE"
	1    5450 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61334F2C
P 4450 1950
AR Path="/61334F2C" Ref="R?"  Part="1" 
AR Path="/612E8A4A/61334F2C" Ref="R?"  Part="1" 
AR Path="/615349CD/61334F2C" Ref="R3"  Part="1" 
F 0 "R3" V 4250 2050 50  0000 R CNN
F 1 "1R" V 4350 2050 50  0000 R CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 4380 1950 50  0001 C CNN
F 3 "~" H 4450 1950 50  0001 C CNN
F 4 "CRGCQ2512J1R0" H 4450 1950 50  0001 C CNN "PN"
F 5 "M: 279-CRGCQ2512J1R0" H 4450 1950 50  0001 C CNN "FORNITORI"
F 6 "Resistori a pellicola spessa - SMD CRGCQ 2512 1R0 5% SMD Resistor" H 4450 1950 50  0001 C CNN "NOTE"
	1    4450 1950
	0    -1   1    0   
$EndComp
Wire Wire Line
	4200 1950 4300 1950
Connection ~ 4200 1950
Wire Wire Line
	4200 2800 4750 2800
Wire Wire Line
	4750 2800 4750 2500
Wire Wire Line
	4750 1950 4600 1950
$Comp
L Device:R R?
U 1 1 61336D13
P 5050 1950
AR Path="/61336D13" Ref="R?"  Part="1" 
AR Path="/612E8A4A/61336D13" Ref="R?"  Part="1" 
AR Path="/615349CD/61336D13" Ref="R4"  Part="1" 
F 0 "R4" V 4850 2050 50  0000 R CNN
F 1 "1R" V 4950 2050 50  0000 R CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 4980 1950 50  0001 C CNN
F 3 "~" H 5050 1950 50  0001 C CNN
F 4 "CRGCQ2512J1R0" H 5050 1950 50  0001 C CNN "PN"
F 5 "M: 279-CRGCQ2512J1R0" H 5050 1950 50  0001 C CNN "FORNITORI"
F 6 "Resistori a pellicola spessa - SMD CRGCQ 2512 1R0 5% SMD Resistor" H 5050 1950 50  0001 C CNN "NOTE"
	1    5050 1950
	0    -1   1    0   
$EndComp
Wire Wire Line
	4750 1950 4900 1950
Connection ~ 4750 1950
Wire Wire Line
	5450 2800 5450 2500
Connection ~ 4750 2800
Wire Wire Line
	5450 1950 5450 2200
Wire Wire Line
	4750 1950 4750 2200
$Comp
L Regulator_Linear:LM317_TO-220 U4
U 1 1 6133D3FB
P 6000 1950
F 0 "U4" H 6000 2192 50  0000 C CNN
F 1 "LM317BT" H 6000 2101 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 6000 2200 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 6000 1950 50  0001 C CNN
F 4 "LM317BT" H 6000 1950 50  0001 C CNN "PN"
F 5 "M: 511-LM317BT" H 6000 1950 50  0001 C CNN "FORNITORI"
F 6 "1.5A " H 6000 1950 50  0001 C CNN "NOTE"
	1    6000 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1950 5700 1950
Connection ~ 5450 1950
$Comp
L Diode:1N4001 D10
U 1 1 6133ED26
P 6000 1450
F 0 "D10" H 6000 1667 50  0000 C CNN
F 1 "1N4001" H 6000 1576 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P12.70mm_Horizontal" H 6000 1275 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6000 1450 50  0001 C CNN
F 4 "1N4001-E3/54" H 6000 1450 50  0001 C CNN "PN"
F 5 "M: 625-1N4001-E3/54" H 6000 1450 50  0001 C CNN "FORNITORI"
F 6 "Raddrizzatori Vr/50V Io/1A" H 6000 1450 50  0001 C CNN "NOTE"
	1    6000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1450 5450 1950
Wire Wire Line
	5450 1450 5850 1450
Wire Wire Line
	6300 1950 6550 1950
Wire Wire Line
	6550 1950 6550 1450
Wire Wire Line
	6550 1450 6150 1450
$Comp
L Device:CP C?
U 1 1 61341275
P 6000 2750
AR Path="/61341275" Ref="C?"  Part="1" 
AR Path="/612E8A4A/61341275" Ref="C?"  Part="1" 
AR Path="/615349CD/61341275" Ref="C4"  Part="1" 
F 0 "C4" H 6118 2796 50  0000 L CNN
F 1 "10uF" H 6118 2705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6038 2600 50  0001 C CNN
F 3 "~" H 6000 2750 50  0001 C CNN
F 4 "A758BG106M1EDAE070" H 6000 2750 50  0001 C CNN "PN"
F 5 "M: 80-A758BG106M1EDAE70" H 6000 2750 50  0001 C CNN "FORNITORI"
F 6 "Condensatori a polimeri organici in alluminio 25V 10uF 20% ESR= 70mohms" H 6000 2750 50  0001 C CNN "NOTE"
	1    6000 2750
	1    0    0    -1  
$EndComp
Connection ~ 5450 2800
Wire Wire Line
	6000 2600 6000 2500
$Comp
L Device:R R?
U 1 1 613430C5
P 6550 2550
AR Path="/613430C5" Ref="R?"  Part="1" 
AR Path="/612E8A4A/613430C5" Ref="R?"  Part="1" 
AR Path="/615349CD/613430C5" Ref="R6"  Part="1" 
F 0 "R6" V 6350 2650 50  0000 R CNN
F 1 "3K7" V 6450 2650 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6480 2550 50  0001 C CNN
F 3 "~" H 6550 2550 50  0001 C CNN
F 4 "CRCW08053K74FKTA" H 6550 2550 50  0001 C CNN "PN"
F 5 "M: 71-CRCW0805-3.74K" H 6550 2550 50  0001 C CNN "FORNITORI"
F 6 "Resistori a pellicola spessa - SMD 1/8watt 3.74Kohms 1% 100ppm" H 6550 2550 50  0001 C CNN "NOTE"
	1    6550 2550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV1
U 1 1 61344E57
P 6550 2950
F 0 "RV1" H 6480 2996 50  0000 R CNN
F 1 "1K" H 6480 2905 50  0000 R CNN
F 2 "Potentiometer_SMD:Potenziometro_Serie_35_35WR100KLFTR" H 6550 2950 50  0001 C CNN
F 3 "~" H 6550 2950 50  0001 C CNN
F 4 "35WR1KLFTR" H 6550 2950 50  0001 C CNN "PN"
F 5 "858-35WR1KLFTR" H 6550 2950 50  0001 C CNN "FORNITORI"
F 6 "Resistenze trimmer - SMD 1K OHM 3MM ST CERM" H 6550 2950 50  0001 C CNN "NOTE"
	1    6550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2800 6550 2700
Wire Wire Line
	6550 3100 6550 3200
Wire Wire Line
	6550 3200 6700 3200
Wire Wire Line
	6700 3200 6700 2950
Wire Wire Line
	5450 2800 5450 3200
Wire Wire Line
	5450 3200 5650 3200
Connection ~ 6550 3200
Wire Wire Line
	6000 2350 6550 2350
Wire Wire Line
	6550 2350 6550 2400
Connection ~ 6000 2350
Wire Wire Line
	6000 2350 6000 2250
$Comp
L Device:R R?
U 1 1 61349895
P 6550 2200
AR Path="/61349895" Ref="R?"  Part="1" 
AR Path="/612E8A4A/61349895" Ref="R?"  Part="1" 
AR Path="/615349CD/61349895" Ref="R5"  Part="1" 
F 0 "R5" V 6350 2300 50  0000 R CNN
F 1 "1K" V 6450 2300 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6480 2200 50  0001 C CNN
F 3 "~" H 6550 2200 50  0001 C CNN
F 4 "CRCW08051K00FKEAC" H 6550 2200 50  0001 C CNN "PN"
F 5 "M: 71-CRCW08051K00FKEAC" H 6550 2200 50  0001 C CNN "FORNITORI"
F 6 "Resistori a pellicola spessa - SMD 1/8Watt 1Kohms 1% Commercial Use" H 6550 2200 50  0001 C CNN "NOTE"
	1    6550 2200
	-1   0    0    -1  
$EndComp
Connection ~ 6550 2350
Connection ~ 6550 1950
Wire Wire Line
	6000 2900 6000 3200
Connection ~ 6000 3200
Wire Wire Line
	6000 3200 6550 3200
Wire Wire Line
	6550 2050 6550 1950
$Comp
L Transistor_BJT:BC857W Q1
U 1 1 61357209
P 7200 2700
F 0 "Q1" H 7391 2654 50  0000 L CNN
F 1 "BC857W" H 7391 2745 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 7400 2625 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC857SERIES_BC858SERIES_BC859SERIES_BC860SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541da0e3a1661" H 7200 2700 50  0001 L CNN
	1    7200 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7100 2350 7100 2500
Wire Wire Line
	6700 3200 7100 3200
Wire Wire Line
	7100 3200 7100 2900
Connection ~ 6700 3200
$Comp
L Device:R R?
U 1 1 6135A6D6
P 7500 2350
AR Path="/6135A6D6" Ref="R?"  Part="1" 
AR Path="/612E8A4A/6135A6D6" Ref="R?"  Part="1" 
AR Path="/615349CD/6135A6D6" Ref="R7"  Part="1" 
F 0 "R7" V 7300 2450 50  0000 R CNN
F 1 "47K" V 7400 2450 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7430 2350 50  0001 C CNN
F 3 "~" H 7500 2350 50  0001 C CNN
F 4 "CRCW080547K0JNEAC" H 7500 2350 50  0001 C CNN "PN"
F 5 "M: 71-CRCW080547K0JNEAC" H 7500 2350 50  0001 C CNN "FORNITORI"
F 6 "Resistori a pellicola spessa - SMD 1/8Watt 47Kohms 5% Commercial Use" H 7500 2350 50  0001 C CNN "NOTE"
	1    7500 2350
	0    1    -1   0   
$EndComp
Wire Wire Line
	6550 2350 7100 2350
Connection ~ 7100 2350
Wire Wire Line
	7100 2350 7350 2350
$Comp
L Diode:1N4001 D11
U 1 1 6135C57C
P 7850 2050
F 0 "D11" H 7850 2267 50  0000 C CNN
F 1 "1N4001" H 7850 2176 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P12.70mm_Horizontal" H 7850 1875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7850 2050 50  0001 C CNN
F 4 "1N4001-E3/54" H 7850 2050 50  0001 C CNN "PN"
F 5 "M: 625-1N4001-E3/54" H 7850 2050 50  0001 C CNN "FORNITORI"
F 6 "Raddrizzatori Vr/50V Io/1A" H 7850 2050 50  0001 C CNN "NOTE"
	1    7850 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 2350 7850 2350
Wire Wire Line
	7850 2350 7850 2200
Wire Wire Line
	6550 1450 7100 1450
Wire Wire Line
	7850 1450 7850 1900
Connection ~ 6550 1450
Wire Wire Line
	7400 2700 7850 2700
Wire Wire Line
	7850 2700 7850 2750
Wire Wire Line
	7100 3200 7850 3200
Wire Wire Line
	7850 3200 7850 3050
Connection ~ 7100 3200
Wire Wire Line
	7850 2700 7850 2350
Connection ~ 7850 2700
Connection ~ 7850 2350
$Comp
L Device:CP C?
U 1 1 61367095
P 9150 2350
AR Path="/61367095" Ref="C?"  Part="1" 
AR Path="/612E8A4A/61367095" Ref="C?"  Part="1" 
AR Path="/615349CD/61367095" Ref="C12"  Part="1" 
F 0 "C12" H 9268 2396 50  0000 L CNN
F 1 "10uF" H 9268 2305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 9188 2200 50  0001 C CNN
F 3 "~" H 9150 2350 50  0001 C CNN
F 4 "A758BG106M1EDAE070" H 9150 2350 50  0001 C CNN "PN"
F 5 "M: 80-A758BG106M1EDAE70" H 9150 2350 50  0001 C CNN "FORNITORI"
F 6 "Condensatori a polimeri organici in alluminio 25V 10uF 20% ESR= 70mohms" H 9150 2350 50  0001 C CNN "NOTE"
	1    9150 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1450 9150 1450
Wire Wire Line
	9150 1450 9150 2200
Connection ~ 7850 1450
Wire Wire Line
	7850 3200 8300 3200
Wire Wire Line
	9150 3200 9150 2500
Connection ~ 7850 3200
Connection ~ 9150 1450
Text GLabel 9550 1450 2    50   Input ~ 0
FIL1+
Wire Wire Line
	2300 1950 3000 1950
Wire Wire Line
	2600 2750 2600 2250
Wire Wire Line
	1650 2750 2600 2750
Wire Wire Line
	2300 2550 2300 2800
Connection ~ 4200 2800
$Comp
L power:GND1 #PWR0122
U 1 1 6147964F
P 4200 2950
F 0 "#PWR0122" H 4200 2700 50  0001 C CNN
F 1 "GND1" H 4205 2777 50  0000 C CNN
F 2 "" H 4200 2950 50  0001 C CNN
F 3 "" H 4200 2950 50  0001 C CNN
	1    4200 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2800 4200 2950
$Comp
L Diode_Bridge:GBU4J D2
U 1 1 618CEDB8
P 2300 2250
F 0 "D2" V 2346 1906 50  0000 R CNN
F 1 "GBU4J" V 2255 1906 50  0000 R CNN
F 2 "Diode_THT:Diode_Bridge_Vishay_GBU" H 2450 2375 50  0001 L CNN
F 3 "http://www.vishay.com/docs/88656/gbu4a.pdf" H 2300 2250 50  0001 C CNN
F 4 " GBU4J" H 2300 2250 50  0001 C CNN "PN"
F 5 "M: 905-GBU4J" H 2300 2250 50  0001 C CNN "FORNITORI"
F 6 "Raddrizzatori a ponte 600V 4A Bridge Rectifier" H 2300 2250 50  0001 C CNN "NOTE"
	1    2300 2250
	0    -1   -1   0   
$EndComp
Text GLabel 1450 2250 0    50   Input ~ 0
12VAC1
Text GLabel 1650 2750 0    50   Input ~ 0
COM_12VAC1
$Comp
L Device:CP C?
U 1 1 613D82CC
P 6150 4650
AR Path="/613D82CC" Ref="C?"  Part="1" 
AR Path="/612E8A4A/613D82CC" Ref="C?"  Part="1" 
AR Path="/615349CD/613D82CC" Ref="C13"  Part="1" 
AR Path="/613F1FA9/613D82CC" Ref="C?"  Part="1" 
F 0 "C13" H 6268 4696 50  0000 L CNN
F 1 "330uF" H 6268 4605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 6188 4500 50  0001 C CNN
F 3 "~" H 6150 4650 50  0001 C CNN
F 4 "A750KS337M1EAAE018" H 6150 4650 50  0001 C CNN "PN"
F 5 "M: 80-A750KS337M1EAAE18" H 6150 4650 50  0001 C CNN "FORNITORI"
F 6 "Condensatori a polimeri organici in alluminio 25V 330uF 20% ESR18mOhms 2K hours" H 6150 4650 50  0001 C CNN "NOTE"
	1    6150 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 613D82E0
P 5300 4200
AR Path="/613D82E0" Ref="R?"  Part="1" 
AR Path="/612E8A4A/613D82E0" Ref="R?"  Part="1" 
AR Path="/615349CD/613D82E0" Ref="R31"  Part="1" 
AR Path="/613F1FA9/613D82E0" Ref="R?"  Part="1" 
F 0 "R31" V 5100 4300 50  0000 R CNN
F 1 "1R" V 5200 4300 50  0000 R CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 5230 4200 50  0001 C CNN
F 3 "~" H 5300 4200 50  0001 C CNN
F 4 "CRGCQ2512J1R0" H 5300 4200 50  0001 C CNN "PN"
F 5 "M: 279-CRGCQ2512J1R0" H 5300 4200 50  0001 C CNN "FORNITORI"
F 6 "Resistori a pellicola spessa - SMD CRGCQ 2512 1R0 5% SMD Resistor" H 5300 4200 50  0001 C CNN "NOTE"
	1    5300 4200
	0    -1   1    0   
$EndComp
Connection ~ 6500 4200
$Comp
L Regulator_Linear:LM317_TO-220 U5
U 1 1 613D8318
P 7050 4200
AR Path="/615349CD/613D8318" Ref="U5"  Part="1" 
AR Path="/613F1FA9/613D8318" Ref="U?"  Part="1" 
F 0 "U5" H 7050 4442 50  0000 C CNN
F 1 "LM317BT" H 7050 4351 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 7050 4450 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 7050 4200 50  0001 C CNN
F 4 "LM317BT" H 7050 4200 50  0001 C CNN "PN"
F 5 "M: 511-LM317BT" H 7050 4200 50  0001 C CNN "FORNITORI"
F 6 "1.5A " H 7050 4200 50  0001 C CNN "NOTE"
	1    7050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4200 6750 4200
$Comp
L Diode:1N4001 D3
U 1 1 613D8323
P 7050 3700
AR Path="/615349CD/613D8323" Ref="D3"  Part="1" 
AR Path="/613F1FA9/613D8323" Ref="D?"  Part="1" 
F 0 "D3" H 7050 3917 50  0000 C CNN
F 1 "1N4001" H 7050 3826 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P12.70mm_Horizontal" H 7050 3525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7050 3700 50  0001 C CNN
F 4 "1N4001-E3/54" H 7050 3700 50  0001 C CNN "PN"
F 5 "M: 625-1N4001-E3/54" H 7050 3700 50  0001 C CNN "FORNITORI"
F 6 "Raddrizzatori Vr/50V Io/1A" H 7050 3700 50  0001 C CNN "NOTE"
	1    7050 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3700 6500 4200
Wire Wire Line
	6500 3700 6900 3700
Wire Wire Line
	7350 4200 7600 4200
Wire Wire Line
	7600 4200 7600 3700
Wire Wire Line
	7600 3700 7200 3700
$Comp
L Device:CP C?
U 1 1 613D8331
P 7050 5000
AR Path="/613D8331" Ref="C?"  Part="1" 
AR Path="/612E8A4A/613D8331" Ref="C?"  Part="1" 
AR Path="/615349CD/613D8331" Ref="C14"  Part="1" 
AR Path="/613F1FA9/613D8331" Ref="C?"  Part="1" 
F 0 "C14" H 7168 5046 50  0000 L CNN
F 1 "10uF" H 7168 4955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7088 4850 50  0001 C CNN
F 3 "~" H 7050 5000 50  0001 C CNN
F 4 "A758BG106M1EDAE070" H 7050 5000 50  0001 C CNN "PN"
F 5 "M: 80-A758BG106M1EDAE70" H 7050 5000 50  0001 C CNN "FORNITORI"
F 6 "Condensatori a polimeri organici in alluminio 25V 10uF 20% ESR= 70mohms" H 7050 5000 50  0001 C CNN "NOTE"
	1    7050 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4850 7050 4600
$Comp
L Device:R R?
U 1 1 613D833B
P 7600 5000
AR Path="/613D833B" Ref="R?"  Part="1" 
AR Path="/612E8A4A/613D833B" Ref="R?"  Part="1" 
AR Path="/615349CD/613D833B" Ref="R33"  Part="1" 
AR Path="/613F1FA9/613D833B" Ref="R?"  Part="1" 
F 0 "R33" V 7400 5100 50  0000 R CNN
F 1 "6K2" V 7500 5100 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7530 5000 50  0001 C CNN
F 3 "~" H 7600 5000 50  0001 C CNN
F 4 "CRCW08056K20FKEAC" H 7600 5000 50  0001 C CNN "PN"
F 5 "M: 71-CRCW08056K20FKEAC" H 7600 5000 50  0001 C CNN "FORNITORI"
F 6 "Resistori a pellicola spessa - SMD 1/8watt 6.2Kohms 1% 100ppm" H 7600 5000 50  0001 C CNN "NOTE"
	1    7600 5000
	-1   0    0    -1  
$EndComp
Connection ~ 7600 5450
Wire Wire Line
	7050 4600 7600 4600
Wire Wire Line
	7600 4600 7600 4850
Connection ~ 7050 4600
Wire Wire Line
	7050 4600 7050 4500
$Comp
L Device:R R?
U 1 1 613D8357
P 7600 4450
AR Path="/613D8357" Ref="R?"  Part="1" 
AR Path="/612E8A4A/613D8357" Ref="R?"  Part="1" 
AR Path="/615349CD/613D8357" Ref="R32"  Part="1" 
AR Path="/613F1FA9/613D8357" Ref="R?"  Part="1" 
F 0 "R32" V 7400 4550 50  0000 R CNN
F 1 "1K" V 7500 4550 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7530 4450 50  0001 C CNN
F 3 "~" H 7600 4450 50  0001 C CNN
F 4 "CRCW08051K00FKEAC" H 7600 4450 50  0001 C CNN "PN"
F 5 "M: 71-CRCW08051K00FKEAC" H 7600 4450 50  0001 C CNN "FORNITORI"
F 6 "Resistori a pellicola spessa - SMD 1/8Watt 1Kohms 1% Commercial Use" H 7600 4450 50  0001 C CNN "NOTE"
	1    7600 4450
	-1   0    0    -1  
$EndComp
Connection ~ 7600 4600
Connection ~ 7600 4200
Wire Wire Line
	7050 5150 7050 5450
Connection ~ 7050 5450
Wire Wire Line
	7050 5450 7600 5450
Wire Wire Line
	7600 4300 7600 4200
$Comp
L Diode:1N4001 D4
U 1 1 613D837C
P 7950 4300
AR Path="/615349CD/613D837C" Ref="D4"  Part="1" 
AR Path="/613F1FA9/613D837C" Ref="D?"  Part="1" 
F 0 "D4" H 7950 4517 50  0000 C CNN
F 1 "1N4001" H 7950 4426 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P12.70mm_Horizontal" H 7950 4125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7950 4300 50  0001 C CNN
F 4 "1N4001-E3/54" H 7950 4300 50  0001 C CNN "PN"
F 5 "M: 625-1N4001-E3/54" H 7950 4300 50  0001 C CNN "FORNITORI"
F 6 "Raddrizzatori Vr/50V Io/1A" H 7950 4300 50  0001 C CNN "NOTE"
	1    7950 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 4600 7950 4450
Wire Wire Line
	7600 3700 7950 3700
Wire Wire Line
	7950 3700 7950 4150
Connection ~ 7600 3700
$Comp
L Device:CP C?
U 1 1 613D839B
P 8400 4600
AR Path="/613D839B" Ref="C?"  Part="1" 
AR Path="/612E8A4A/613D839B" Ref="C?"  Part="1" 
AR Path="/615349CD/613D839B" Ref="C15"  Part="1" 
AR Path="/613F1FA9/613D839B" Ref="C?"  Part="1" 
F 0 "C15" H 8518 4646 50  0000 L CNN
F 1 "10uF" H 8518 4555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 8438 4450 50  0001 C CNN
F 3 "~" H 8400 4600 50  0001 C CNN
F 4 "A758BG106M1EDAE070" H 8400 4600 50  0001 C CNN "PN"
F 5 "M: 80-A758BG106M1EDAE70" H 8400 4600 50  0001 C CNN "FORNITORI"
F 6 "Condensatori a polimeri organici in alluminio 25V 10uF 20% ESR= 70mohms" H 8400 4600 50  0001 C CNN "NOTE"
	1    8400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3700 8400 4450
Wire Wire Line
	8400 5450 8400 4750
Connection ~ 8400 3700
$Comp
L power:GND1 #PWR0124
U 1 1 613D83CF
P 6500 5550
AR Path="/615349CD/613D83CF" Ref="#PWR0124"  Part="1" 
AR Path="/613F1FA9/613D83CF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0124" H 6500 5300 50  0001 C CNN
F 1 "GND1" H 6505 5377 50  0000 C CNN
F 2 "" H 6500 5550 50  0001 C CNN
F 3 "" H 6500 5550 50  0001 C CNN
	1    6500 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 5550 6500 5450
Connection ~ 6500 5450
Text GLabel 8850 3700 2    50   Input ~ 0
VCC_9V
Connection ~ 7950 3700
Wire Wire Line
	7950 3700 8400 3700
Wire Wire Line
	7600 4600 7950 4600
Wire Wire Line
	8400 3700 8700 3700
Wire Wire Line
	9150 1450 9550 1450
Wire Wire Line
	7600 5450 8400 5450
Wire Wire Line
	7600 5150 7600 5450
Wire Wire Line
	6500 5450 6150 5450
Wire Wire Line
	6500 5450 6550 5450
$Comp
L Device:CP C?
U 1 1 613BBBA7
P 7850 2900
AR Path="/613BBBA7" Ref="C?"  Part="1" 
AR Path="/612E8A4A/613BBBA7" Ref="C?"  Part="1" 
AR Path="/615349CD/613BBBA7" Ref="C?"  Part="1" 
AR Path="/613F1FA9/613BBBA7" Ref="C?"  Part="1" 
F 0 "C?" H 7968 2946 50  0000 L CNN
F 1 "10uF" H 7968 2855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7888 2750 50  0001 C CNN
F 3 "~" H 7850 2900 50  0001 C CNN
F 4 "A758BG106M1EDAE070" H 7850 2900 50  0001 C CNN "PN"
F 5 "M: 80-A758BG106M1EDAE70" H 7850 2900 50  0001 C CNN "FORNITORI"
F 6 "Condensatori a polimeri organici in alluminio 25V 10uF 20% ESR= 70mohms" H 7850 2900 50  0001 C CNN "NOTE"
	1    7850 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 613C1387
P 8300 2900
AR Path="/613C1387" Ref="C?"  Part="1" 
AR Path="/612E8A4A/613C1387" Ref="C?"  Part="1" 
AR Path="/615349CD/613C1387" Ref="C?"  Part="1" 
AR Path="/613F1FA9/613C1387" Ref="C?"  Part="1" 
F 0 "C?" H 8418 2946 50  0000 L CNN
F 1 "10uF" H 8418 2855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 8338 2750 50  0001 C CNN
F 3 "~" H 8300 2900 50  0001 C CNN
F 4 "A758BG106M1EDAE070" H 8300 2900 50  0001 C CNN "PN"
F 5 "M: 80-A758BG106M1EDAE70" H 8300 2900 50  0001 C CNN "FORNITORI"
F 6 "Condensatori a polimeri organici in alluminio 25V 10uF 20% ESR= 70mohms" H 8300 2900 50  0001 C CNN "NOTE"
	1    8300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2700 8300 2700
Wire Wire Line
	8300 2700 8300 2750
Wire Wire Line
	8300 3050 8300 3200
Connection ~ 8300 3200
$Comp
L Device:CP C?
U 1 1 613CDBE5
P 8750 2900
AR Path="/613CDBE5" Ref="C?"  Part="1" 
AR Path="/612E8A4A/613CDBE5" Ref="C?"  Part="1" 
AR Path="/615349CD/613CDBE5" Ref="C?"  Part="1" 
AR Path="/613F1FA9/613CDBE5" Ref="C?"  Part="1" 
F 0 "C?" H 8868 2946 50  0000 L CNN
F 1 "10uF" H 8868 2855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 8788 2750 50  0001 C CNN
F 3 "~" H 8750 2900 50  0001 C CNN
F 4 "A758BG106M1EDAE070" H 8750 2900 50  0001 C CNN "PN"
F 5 "M: 80-A758BG106M1EDAE70" H 8750 2900 50  0001 C CNN "FORNITORI"
F 6 "Condensatori a polimeri organici in alluminio 25V 10uF 20% ESR= 70mohms" H 8750 2900 50  0001 C CNN "NOTE"
	1    8750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2700 8750 2700
Wire Wire Line
	8750 2700 8750 2750
Connection ~ 8300 2700
Wire Wire Line
	8750 3050 8750 3200
Wire Wire Line
	8300 3200 8750 3200
Connection ~ 8750 3200
Wire Wire Line
	8750 3200 9150 3200
Wire Wire Line
	3000 1950 3000 4200
Wire Wire Line
	3000 4200 5150 4200
Connection ~ 3000 1950
Wire Wire Line
	3000 1950 3400 1950
$Comp
L Device:C C?
U 1 1 615FC20B
P 7100 1750
AR Path="/613F1FA9/615FC20B" Ref="C?"  Part="1" 
AR Path="/615349CD/615FC20B" Ref="C?"  Part="1" 
F 0 "C?" H 7215 1796 50  0000 L CNN
F 1 "100nF" H 7215 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7138 1600 50  0001 C CNN
F 3 "~" H 7100 1750 50  0001 C CNN
F 4 "C0805C104M3RACTU" H 7100 1750 50  0001 C CNN "PN"
F 5 "M: 80-C0805C104M3R" H 7100 1750 50  0001 C CNN "FORNITORI"
F 6 "Condensatori in ceramica multistrato MLCC - SMD/SMT 25V 0.1uF X7R 0805 20%" H 7100 1750 50  0001 C CNN "NOTE"
	1    7100 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1600 7100 1450
Connection ~ 7100 1450
Wire Wire Line
	7100 1450 7850 1450
$Comp
L power:GND1 #PWR?
U 1 1 61606902
P 7100 1900
F 0 "#PWR?" H 7100 1650 50  0001 C CNN
F 1 "GND1" H 7105 1727 50  0000 C CNN
F 2 "" H 7100 1900 50  0001 C CNN
F 3 "" H 7100 1900 50  0001 C CNN
	1    7100 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61607FDB
P 8700 4050
AR Path="/613F1FA9/61607FDB" Ref="C?"  Part="1" 
AR Path="/615349CD/61607FDB" Ref="C?"  Part="1" 
F 0 "C?" H 8815 4096 50  0000 L CNN
F 1 "100nF" H 8815 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8738 3900 50  0001 C CNN
F 3 "~" H 8700 4050 50  0001 C CNN
F 4 "C0805C104M3RACTU" H 8700 4050 50  0001 C CNN "PN"
F 5 "M: 80-C0805C104M3R" H 8700 4050 50  0001 C CNN "FORNITORI"
F 6 "Condensatori in ceramica multistrato MLCC - SMD/SMT 25V 0.1uF X7R 0805 20%" H 8700 4050 50  0001 C CNN "NOTE"
	1    8700 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3900 8700 3700
Connection ~ 8700 3700
Wire Wire Line
	8700 3700 8850 3700
$Comp
L power:GND1 #PWR?
U 1 1 61612803
P 8700 4200
F 0 "#PWR?" H 8700 3950 50  0001 C CNN
F 1 "GND1" H 8705 4027 50  0000 C CNN
F 2 "" H 8700 4200 50  0001 C CNN
F 3 "" H 8700 4200 50  0001 C CNN
	1    8700 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6161498B
P 6550 4950
AR Path="/613F1FA9/6161498B" Ref="C?"  Part="1" 
AR Path="/615349CD/6161498B" Ref="C?"  Part="1" 
F 0 "C?" H 6665 4996 50  0000 L CNN
F 1 "100nF" H 6665 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6588 4800 50  0001 C CNN
F 3 "~" H 6550 4950 50  0001 C CNN
F 4 "C0805C104M3RACTU" H 6550 4950 50  0001 C CNN "PN"
F 5 "M: 80-C0805C104M3R" H 6550 4950 50  0001 C CNN "FORNITORI"
F 6 "Condensatori in ceramica multistrato MLCC - SMD/SMT 25V 0.1uF X7R 0805 20%" H 6550 4950 50  0001 C CNN "NOTE"
	1    6550 4950
	1    0    0    -1  
$EndComp
Text Label 5700 4200 0    50   ~ 0
VccNrg
Wire Wire Line
	6150 4500 6150 4200
Connection ~ 6150 4200
Wire Wire Line
	6150 4200 6500 4200
Wire Wire Line
	6150 4800 6150 5450
Wire Wire Line
	6550 5100 6550 5450
Connection ~ 6550 5450
Wire Wire Line
	6550 5450 7050 5450
Wire Wire Line
	6550 4800 6550 4600
Wire Wire Line
	6550 4600 7050 4600
$Comp
L Device:C C?
U 1 1 61665291
P 5650 2950
AR Path="/613F1FA9/61665291" Ref="C?"  Part="1" 
AR Path="/615349CD/61665291" Ref="C?"  Part="1" 
F 0 "C?" H 5765 2996 50  0000 L CNN
F 1 "100nF" H 5765 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5688 2800 50  0001 C CNN
F 3 "~" H 5650 2950 50  0001 C CNN
F 4 "C0805C104M3RACTU" H 5650 2950 50  0001 C CNN "PN"
F 5 "M: 80-C0805C104M3R" H 5650 2950 50  0001 C CNN "FORNITORI"
F 6 "Condensatori in ceramica multistrato MLCC - SMD/SMT 25V 0.1uF X7R 0805 20%" H 5650 2950 50  0001 C CNN "NOTE"
	1    5650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3100 5650 3200
Connection ~ 5650 3200
Wire Wire Line
	5650 3200 6000 3200
Wire Wire Line
	5650 2800 5650 2500
Wire Wire Line
	5650 2500 6000 2500
Connection ~ 6000 2500
Wire Wire Line
	6000 2500 6000 2350
Wire Wire Line
	4200 1950 4200 2200
Wire Wire Line
	2300 2800 4200 2800
Wire Wire Line
	5450 4200 6150 4200
Wire Wire Line
	5200 1950 5450 1950
Wire Wire Line
	4750 2800 5450 2800
$EndSCHEMATC
