EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3350 1500 3350 1300
Wire Wire Line
	3350 1300 3600 1300
Wire Wire Line
	3600 1300 3600 1350
Connection ~ 3350 1500
Wire Wire Line
	3350 1500 3450 1500
$Comp
L Utilizzati:CMJA5050PBFREE D?
U 1 1 61344A24
P 3850 2000
F 0 "D?" H 4150 2345 50  0000 C CNN
F 1 "CMJA5050PBFREE" H 4150 2254 50  0000 C CNN
F 2 "Diode_SMD:CMJA5050" H 4300 2000 50  0001 L CNN
F 3 "https://4donline.ihs.com/images/VipMasterIC/IC/CSEM/CSEM-S-A0011040559/CSEM-S-A0011040559-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0" H 4300 1900 50  0001 L CNN
F 4 "CRD Diode" H 4300 1800 50  0001 L CNN "Description"
F 5 "Central Semiconductor" H 4300 1600 50  0001 L CNN "Manufacturer_Name"
F 6 "CMJA5050 TR13 PBFREE" H 4300 1500 50  0001 L CNN "PN"
F 7 "M: 610-CMJA5050TR13" H 4300 1400 50  0001 L CNN "FORNITORI"
F 8 "Central S., CLD Diode, 50/80mA, 1W" H 4300 1300 50  0001 L CNN "NOTE"
	1    3850 2000
	-1   0    0    -1  
$EndComp
$Comp
L Utilizzati:CMJA5050PBFREE D?
U 1 1 61346D1B
P 3850 2600
F 0 "D?" H 4150 2945 50  0000 C CNN
F 1 "CMJA5050PBFREE" H 4150 2854 50  0000 C CNN
F 2 "Diode_SMD:CMJA5050" H 4300 2600 50  0001 L CNN
F 3 "https://4donline.ihs.com/images/VipMasterIC/IC/CSEM/CSEM-S-A0011040559/CSEM-S-A0011040559-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0" H 4300 2500 50  0001 L CNN
F 4 "CRD Diode" H 4300 2400 50  0001 L CNN "Description"
F 5 "Central Semiconductor" H 4300 2200 50  0001 L CNN "Manufacturer_Name"
F 6 "CMJA5050 TR13 PBFREE" H 4300 2100 50  0001 L CNN "PN"
F 7 "M: 610-CMJA5050TR13" H 4300 2000 50  0001 L CNN "FORNITORI"
F 8 "Central S., CLD Diode, 50/80mA, 1W" H 4300 1900 50  0001 L CNN "NOTE"
	1    3850 2600
	-1   0    0    -1  
$EndComp
$Comp
L Utilizzati:CMJA5050PBFREE D?
U 1 1 613473DD
P 3850 3200
F 0 "D?" H 4150 3545 50  0000 C CNN
F 1 "CMJA5050PBFREE" H 4150 3454 50  0000 C CNN
F 2 "Diode_SMD:CMJA5050" H 4300 3200 50  0001 L CNN
F 3 "https://4donline.ihs.com/images/VipMasterIC/IC/CSEM/CSEM-S-A0011040559/CSEM-S-A0011040559-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0" H 4300 3100 50  0001 L CNN
F 4 "CRD Diode" H 4300 3000 50  0001 L CNN "Description"
F 5 "Central Semiconductor" H 4300 2800 50  0001 L CNN "Manufacturer_Name"
F 6 "CMJA5050 TR13 PBFREE" H 4300 2700 50  0001 L CNN "PN"
F 7 "M: 610-CMJA5050TR13" H 4300 2600 50  0001 L CNN "FORNITORI"
F 8 "Central S., CLD Diode, 50/80mA, 1W" H 4300 2500 50  0001 L CNN "NOTE"
	1    3850 3200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3850 3200 4050 3200
Wire Wire Line
	4050 3200 4050 2600
Wire Wire Line
	4050 2000 3850 2000
Wire Wire Line
	3850 2600 4050 2600
Connection ~ 4050 2600
Wire Wire Line
	4050 2600 4050 2000
Wire Wire Line
	3250 3200 3000 3200
Wire Wire Line
	3000 3200 3000 2600
Wire Wire Line
	3000 2600 3250 2600
Wire Wire Line
	3000 2600 3000 2300
Wire Wire Line
	3000 2000 3250 2000
Connection ~ 3000 2600
Wire Wire Line
	3000 2000 3000 1500
Wire Wire Line
	3000 1500 3350 1500
Connection ~ 3000 2000
Wire Wire Line
	4050 2000 4050 1500
Wire Wire Line
	4050 1500 3750 1500
Connection ~ 4050 2000
$Comp
L Utilizzati:Pot_Bourns_3361P RV?
U 1 1 613562BB
P 3600 1500
F 0 "RV?" V 4000 1600 50  0000 R CNN
F 1 "TRIMMER 5K" V 3900 1700 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_3361P_Vertical" H 3600 1500 50  0001 C CNN
F 3 "~" H 3600 1500 50  0001 C CNN
F 4 "M: 652-3361P-1-502GLF" H 3533 1500 50  0001 R CNN "FORNITORI"
F 5 "Trimmer SMD serie 3361P Verticale" H 3533 1409 50  0001 R CNN "NOTE"
F 6 "3361P-1-502GLF" H 3600 1500 50  0001 C CNN "PN"
	1    3600 1500
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N53xxB D?
U 1 1 6135CCF3
P 2400 2300
F 0 "D?" H 2400 2517 50  0000 C CNN
F 1 "1N5340BG" H 2400 2426 50  0000 C CNN
F 2 "Diode_THT:D_5W_P12.70mm_Horizontal" H 2400 2125 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/1n5345b.pdf" H 2400 2300 50  0001 C CNN
F 4 "1N5340BG" H 2400 2300 50  0001 C CNN "PN"
F 5 "M: 863-1N5340BG" H 2400 2300 50  0001 C CNN "FORNITORI"
F 6 "6Vz, 5W" H 2400 2300 50  0001 C CNN "NOTE"
	1    2400 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2300 3000 2300
Connection ~ 3000 2300
Wire Wire Line
	3000 2300 3000 2000
Text GLabel 2050 2300 0    50   Input ~ 0
POWER-IN
Wire Wire Line
	2050 2300 2250 2300
$EndSCHEMATC
