EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3650 2150 3650 2000
$Comp
L Device:CP C4
U 1 1 610BA4A2
P 4250 2300
F 0 "C4" H 4368 2300 50  0000 L CNN
F 1 "22uF" H 4368 2255 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D13.0mm_P5.00mm" H 4288 2150 50  0001 C CNN
F 3 "~" H 4250 2300 50  0001 C CNN
F 4 "400VDC, RADIAL" H 4250 2300 50  0001 C CNN "NOTE"
F 5 "ESH226M400AL4AA " H 4250 2300 50  0001 C CNN "PN"
F 6 "M: 80-ESH226M400AL4AA " H 4250 2300 50  0001 C CNN "FORNITORE"
	1    4250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2150 4250 2000
Wire Wire Line
	3650 2450 3650 2600
Wire Wire Line
	3650 2600 3750 2600
Wire Wire Line
	4250 2600 4250 2450
$Comp
L power:GND #PWR0103
U 1 1 610E12AF
P 3750 2600
F 0 "#PWR0103" H 3750 2350 50  0001 C CNN
F 1 "GND" H 3755 2427 50  0000 C CNN
F 2 "" H 3750 2600 50  0001 C CNN
F 3 "" H 3750 2600 50  0001 C CNN
	1    3750 2600
	1    0    0    -1  
$EndComp
$Comp
L Valve:ECC83 U2
U 1 1 610C2B76
P 3200 3750
F 0 "U2" H 3428 3796 50  0000 L CNN
F 1 "ECC83" H 3428 3705 50  0000 L CNN
F 2 "Valve:Valve_ECC-83-2" H 3428 3659 50  0001 L CNN
F 3 "http://www.r-type.org/pdfs/ecc83.pdf" H 3200 3750 50  0001 C CNN
	1    3200 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 610C3822
P 3100 4600
F 0 "R4" H 3168 4646 50  0000 L CNN
F 1 "2K7" H 3168 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3100 4600 50  0001 C CNN
F 3 "~" H 3100 4600 50  0001 C CNN
	1    3100 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4700 3100 5000
$Comp
L Device:C C2
U 1 1 610D6EE5
P 3800 4650
F 0 "C2" V 4052 4650 50  0000 C CNN
F 1 "680nF" V 3961 4650 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W11.0mm_P15.00mm_FKS3_FKP3" H 3838 4500 50  0001 C CNN
F 3 "~" H 3800 4650 50  0001 C CNN
F 4 "B32672L4684J000 " V 3800 4650 50  0001 C CNN "PN"
F 5 " M: 871-B32672L4684J000 " V 3800 4650 50  0001 C CNN "FORNITORE"
F 6 " 450VDC, MKP" V 3800 4650 50  0001 C CNN "NOTE"
	1    3800 4650
	1    0    0    1   
$EndComp
Wire Wire Line
	3800 4350 3800 4500
Wire Wire Line
	3800 4800 3800 5000
Connection ~ 3100 5000
Wire Wire Line
	3100 5000 3100 5250
$Comp
L power:GND #PWR?
U 1 1 610E69F6
P 3100 5250
F 0 "#PWR?" H 3100 5000 50  0001 C CNN
F 1 "GND" H 3105 5077 50  0000 C CNN
F 2 "" H 3100 5250 50  0001 C CNN
F 3 "" H 3100 5250 50  0001 C CNN
	1    3100 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 610E766E
P 2600 3750
F 0 "R?" H 2668 3796 50  0000 L CNN
F 1 "68K" H 2668 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2600 3750 50  0001 C CNN
F 3 "~" H 2600 3750 50  0001 C CNN
F 4 "150VDC" H 2600 3750 50  0001 C CNN "NOTE"
	1    2600 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 3750 2900 3750
$Comp
L Device:R_Small_US R?
U 1 1 610E95DB
P 2200 4600
F 0 "R?" H 2268 4646 50  0000 L CNN
F 1 "1Meg" H 2268 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2200 4600 50  0001 C CNN
F 3 "~" H 2200 4600 50  0001 C CNN
F 4 "150VDC" H 2200 4600 50  0001 C CNN "NOTE"
	1    2200 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4500 2200 3750
Wire Wire Line
	2200 3750 2500 3750
Wire Wire Line
	3100 5000 2200 5000
Wire Wire Line
	2200 5000 2200 4700
$Comp
L Device:R R?
U 1 1 610EDE10
P 3200 2600
F 0 "R?" H 3270 2646 50  0000 L CNN
F 1 "100K" H 3270 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 3130 2600 50  0001 C CNN
F 3 "~" H 3200 2600 50  0001 C CNN
F 4 "CRCW2512100KJNEG " H 3200 2600 50  0001 C CNN "PN"
F 5 "M: 71-CRCW2512J-100K-E3 " H 3200 2600 50  0001 C CNN "FORNITORE"
F 6 "1W, 5%, 500VDC" H 3200 2600 50  0001 C CNN "NOTE"
	1    3200 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 3350 3200 3150
Wire Wire Line
	3200 2450 3200 2000
$Comp
L Device:C C?
U 1 1 610F9553
P 3800 3750
F 0 "C?" V 4052 3750 50  0000 C CNN
F 1 "47pF" V 3961 3750 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 3838 3600 50  0001 C CNN
F 3 "~" H 3800 3750 50  0001 C CNN
F 4 "FKP2O100471D00HO00 " V 3800 3750 50  0001 C CNN "PN"
F 5 " M: 505-FKP2O10471D0HO0 " V 3800 3750 50  0001 C CNN "FORNITORE"
F 6 " 1000VDC, FKP" V 3800 3750 50  0001 C CNN "NOTE"
	1    3800 3750
	1    0    0    1   
$EndComp
Wire Wire Line
	3100 4150 3100 4350
Wire Wire Line
	3100 4350 3800 4350
Connection ~ 3100 4350
Wire Wire Line
	3100 4350 3100 4500
Wire Wire Line
	3100 5000 3800 5000
Wire Wire Line
	3800 4350 3800 3900
Connection ~ 3800 4350
Wire Wire Line
	3800 3600 3800 3150
Wire Wire Line
	3800 3150 3200 3150
Connection ~ 3200 3150
Wire Wire Line
	3200 3150 3200 2750
$Comp
L Device:C C?
U 1 1 6110B14B
P 1850 3750
F 0 "C?" V 2102 3750 50  0000 C CNN
F 1 "47nF" V 2011 3750 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02" H 1888 3600 50  0001 C CNN
F 3 "~" H 1850 3750 50  0001 C CNN
F 4 "MKS0C024700B00JSSD " V 1850 3750 50  0001 C CNN "PN"
F 5 " M: 505-MKS0C0247BJSSD " V 1850 3750 50  0001 C CNN "FORNITORE"
F 6 "63VDC, PET" V 1850 3750 50  0001 C CNN "NOTE"
	1    1850 3750
	0    1    -1   0   
$EndComp
Wire Wire Line
	2000 3750 2200 3750
Connection ~ 2200 3750
Wire Wire Line
	3200 2000 3650 2000
$Comp
L Device:R R?
U 1 1 61120CD0
P 3950 2000
F 0 "R?" H 4020 2046 50  0000 L CNN
F 1 "10K" H 4020 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 3880 2000 50  0001 C CNN
F 3 "~" H 3950 2000 50  0001 C CNN
F 4 "CRCW251210K0JNEG" H 3950 2000 50  0001 C CNN "PN"
F 5 "M: 71-CRCW2512J-10K-E3" H 3950 2000 50  0001 C CNN "FORNITORE"
F 6 "1W, 5%, 500VDC" H 3950 2000 50  0001 C CNN "NOTE"
	1    3950 2000
	0    1    -1   0   
$EndComp
Wire Wire Line
	3650 2000 3800 2000
Connection ~ 3650 2000
Wire Wire Line
	4100 2000 4250 2000
Wire Wire Line
	3750 2600 4250 2600
Connection ~ 3750 2600
$Comp
L Device:CP C?
U 1 1 6112D2F5
P 3650 2300
F 0 "C?" H 3768 2300 50  0000 L CNN
F 1 "22uF" H 3768 2255 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D13.0mm_P5.00mm" H 3688 2150 50  0001 C CNN
F 3 "~" H 3650 2300 50  0001 C CNN
F 4 "400VDC, RADIAL" H 3650 2300 50  0001 C CNN "NOTE"
F 5 "ESH226M400AL4AA " H 3650 2300 50  0001 C CNN "PN"
F 6 "M: 80-ESH226M400AL4AA " H 3650 2300 50  0001 C CNN "FORNITORE"
	1    3650 2300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
