EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6250 950  6250 800 
$Comp
L Device:CP C6
U 1 1 610BA4A2
P 6850 1100
F 0 "C6" H 6968 1100 50  0000 L CNN
F 1 "22uF" H 6968 1055 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D13.0mm_P5.00mm" H 6888 950 50  0001 C CNN
F 3 "~" H 6850 1100 50  0001 C CNN
F 4 "400VDC, RADIAL" H 6850 1100 50  0001 C CNN "NOTE"
F 5 "ESH226M400AL4AA " H 6850 1100 50  0001 C CNN "PN"
F 6 "M: 80-ESH226M400AL4AA " H 6850 1100 50  0001 C CNN "FORNITORE"
	1    6850 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 950  6850 800 
Wire Wire Line
	6250 1250 6250 1400
Wire Wire Line
	6850 1400 6850 1250
$Comp
L power:GND #PWR02
U 1 1 610E12AF
P 6550 1400
F 0 "#PWR02" H 6550 1150 50  0001 C CNN
F 1 "GND" H 6555 1227 50  0000 C CNN
F 2 "" H 6550 1400 50  0001 C CNN
F 3 "" H 6550 1400 50  0001 C CNN
	1    6550 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61120CD0
P 6550 800
F 0 "R5" H 6620 846 50  0000 L CNN
F 1 "10K" H 6620 755 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 6480 800 50  0001 C CNN
F 3 "~" H 6550 800 50  0001 C CNN
F 4 "CRCW251210K0JNEG" H 6550 800 50  0001 C CNN "PN"
F 5 "M: 71-CRCW2512J-10K-E3" H 6550 800 50  0001 C CNN "FORNITORE"
F 6 "1W, 5%, 500VDC" H 6550 800 50  0001 C CNN "NOTE"
	1    6550 800 
	0    1    -1   0   
$EndComp
Wire Wire Line
	6250 800  6400 800 
Wire Wire Line
	6700 800  6850 800 
$Comp
L Device:CP C2
U 1 1 6112D2F5
P 6250 1100
F 0 "C2" H 6368 1100 50  0000 L CNN
F 1 "22uF" H 6368 1055 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D13.0mm_P5.00mm" H 6288 950 50  0001 C CNN
F 3 "~" H 6250 1100 50  0001 C CNN
F 4 "400VDC, RADIAL" H 6250 1100 50  0001 C CNN "NOTE"
F 5 "ESH226M400AL4AA " H 6250 1100 50  0001 C CNN "PN"
F 6 "M: 80-ESH226M400AL4AA " H 6250 1100 50  0001 C CNN "FORNITORE"
	1    6250 1100
	1    0    0    -1  
$EndComp
Connection ~ 6550 1400
Wire Wire Line
	6550 1400 6850 1400
Wire Wire Line
	6250 1400 6550 1400
$Comp
L Device:C C11
U 1 1 610E3DF5
P 6350 2900
F 0 "C11" V 6602 2900 50  0000 C CNN
F 1 "22nF" V 6511 2900 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L13.0mm_W4.0mm_P10.00mm_FKS3_FKP3_MKS4" H 6388 2750 50  0001 C CNN
F 3 "~" H 6350 2900 50  0001 C CNN
F 4 "MKP1G022203C00KSC9" V 6350 2900 50  0001 C CNN "PN"
F 5 " M: 505-MKP1G022203C00KS" V 6350 2900 50  0001 C CNN "FORNITORE"
F 6 "400VDC, MKP, RADIAL" V 6350 2900 50  0001 C CNN "NOTE"
	1    6350 2900
	0    1    -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 610E5477
P 6850 2500
F 0 "R9" H 6920 2546 50  0000 L CNN
F 1 "47K" H 6920 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 6780 2500 50  0001 C CNN
F 3 "~" H 6850 2500 50  0001 C CNN
F 4 "CRCW251247K0FKEG" H 6850 2500 50  0001 C CNN "PN"
F 5 "M: 71-CRCW251247K0FKEG" H 6850 2500 50  0001 C CNN "FORNITORE"
F 6 "1W, 1%, 500VDC" H 6850 2500 50  0001 C CNN "NOTE"
	1    6850 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6500 2900 6850 2900
Wire Wire Line
	6850 2900 6850 2650
Wire Wire Line
	7100 3400 7100 3700
Wire Wire Line
	7100 3700 7700 3700
$Comp
L Relay:G5Q-1 K1
U 1 1 610D4A05
P 7400 3200
F 0 "K1" V 7967 3200 50  0000 C CNN
F 1 "G5Q-1" V 7876 3200 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5Q-1" H 7850 3150 50  0001 L CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g5q.pdf" H 7400 3200 50  0001 L CNN
F 4 "G5Q-1 DC6 " V 7400 3200 50  0001 C CNN "PN"
F 5 "M: 653-G5Q-1DC6 " V 7400 3200 50  0001 C CNN "FORNITORE"
	1    7400 3200
	0    -1   -1   0   
$EndComp
Text GLabel 7700 3400 2    50   Input ~ 0
LEAD-SW
Text GLabel 7700 3700 2    50   Input ~ 0
COMMON
Connection ~ 6850 2900
$Comp
L Device:R R11
U 1 1 610E3F3A
P 6850 3200
F 0 "R11" H 6920 3246 50  0000 L CNN
F 1 "220K" H 6920 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 6780 3200 50  0001 C CNN
F 3 "~" H 6850 3200 50  0001 C CNN
F 4 "CRCW2512220KJNEG " H 6850 3200 50  0001 C CNN "PN"
F 5 "M: 71-CRCW2512J-220K-E3 " H 6850 3200 50  0001 C CNN "FORNITORE"
F 6 "1W, 5%, 500VDC" H 6850 3200 50  0001 C CNN "NOTE"
	1    6850 3200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6850 3400 6850 3350
Wire Wire Line
	6850 3050 6850 2900
Wire Wire Line
	6850 3400 7000 3400
Wire Wire Line
	7000 3400 7000 3100
Wire Wire Line
	7000 3100 7100 3100
Connection ~ 6850 3400
Wire Wire Line
	7100 2900 7000 2900
Wire Wire Line
	7000 2900 7000 2150
Wire Wire Line
	7000 2150 6850 2150
Wire Wire Line
	6850 2150 6850 2350
$Comp
L Diode:1N4007 D3
U 1 1 611044D8
P 7900 2750
F 0 "D3" V 7946 2830 50  0000 L CNN
F 1 "1N4007" V 7855 2830 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7900 2575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7900 2750 50  0001 C CNN
F 4 "1N4007-T" H 7900 2750 50  0001 C CNN "PN"
F 5 "M: 621-1N4007 " H 7900 2750 50  0001 C CNN "FORNITORE"
	1    7900 2750
	0    1    -1   0   
$EndComp
$Comp
L Diode:1N4007 D2
U 1 1 6110AC70
P 7900 2250
F 0 "D2" V 7946 2330 50  0000 L CNN
F 1 "1N4007" V 7855 2330 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7900 2075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7900 2250 50  0001 C CNN
F 4 "1N4007-T" H 7900 2250 50  0001 C CNN "PN"
F 5 "M: 621-1N4007 " H 7900 2250 50  0001 C CNN "FORNITORE"
	1    7900 2250
	0    1    -1   0   
$EndComp
Wire Wire Line
	7900 2600 7900 2400
$Comp
L Diode:1N4007 D5
U 1 1 6110D37C
P 8400 2750
F 0 "D5" V 8354 2830 50  0000 L CNN
F 1 "1N4007" V 8445 2830 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8400 2575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8400 2750 50  0001 C CNN
F 4 "1N4007-T" H 8400 2750 50  0001 C CNN "PN"
F 5 "M: 621-1N4007 " H 8400 2750 50  0001 C CNN "FORNITORE"
	1    8400 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 2900 7900 3000
Wire Wire Line
	7900 3000 8400 3000
Wire Wire Line
	8400 3000 8400 2900
Wire Wire Line
	8400 2600 8400 2050
Wire Wire Line
	8400 2050 7900 2050
Wire Wire Line
	7900 2050 7900 2100
Wire Wire Line
	7700 3000 7900 3000
Connection ~ 7900 3000
$Comp
L Diode:1N4007 D1
U 1 1 61133556
P 7900 1650
F 0 "D1" V 7854 1730 50  0000 L CNN
F 1 "1N4007" V 7945 1730 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7900 1475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7900 1650 50  0001 C CNN
F 4 "1N4007-T" H 7900 1650 50  0001 C CNN "PN"
F 5 "M: 621-1N4007 " H 7900 1650 50  0001 C CNN "FORNITORE"
	1    7900 1650
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D4
U 1 1 61133FFE
P 8400 1650
F 0 "D4" V 8446 1730 50  0000 L CNN
F 1 "1N4007" V 8355 1730 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8400 1475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8400 1650 50  0001 C CNN
F 4 "1N4007-T" H 8400 1650 50  0001 C CNN "PN"
F 5 "M: 621-1N4007 " H 8400 1650 50  0001 C CNN "FORNITORE"
	1    8400 1650
	0    1    -1   0   
$EndComp
Wire Wire Line
	7900 1800 7900 2050
Connection ~ 7900 2050
Wire Wire Line
	8400 1800 8400 2050
Connection ~ 8400 2050
Wire Wire Line
	7900 1500 7900 1300
Wire Wire Line
	7900 1300 8400 1300
Wire Wire Line
	8400 1300 8400 1500
$Comp
L Device:C C12
U 1 1 6113B11D
P 8900 2050
F 0 "C12" V 9152 2050 50  0000 C CNN
F 1 "1nF" V 9061 2050 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L13.0mm_W4.0mm_P10.00mm_FKS3_FKP3_MKS4" H 8938 1900 50  0001 C CNN
F 3 "~" H 8900 2050 50  0001 C CNN
F 4 "B32621A4103K000" V 8900 2050 50  0001 C CNN "PN"
F 5 " M: 871-B32621A4103K" V 8900 2050 50  0001 C CNN "FORNITORE"
F 6 "400VDC, MKP" V 8900 2050 50  0001 C CNN "NOTE"
	1    8900 2050
	1    0    0    1   
$EndComp
Wire Wire Line
	8400 1300 8900 1300
Wire Wire Line
	8900 1300 8900 1900
Connection ~ 8400 1300
Wire Wire Line
	8400 3000 8900 3000
Wire Wire Line
	8900 3000 8900 2200
Connection ~ 8400 3000
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 6114111A
P 9350 2050
F 0 "J2" H 9350 2250 50  0000 C CNN
F 1 "POT-LEAD" H 9400 1850 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical" H 9350 2050 50  0001 C CNN
F 3 "~" H 9350 2050 50  0001 C CNN
F 4 "1-292161-3" H 9350 2050 50  0001 C CNN "PN"
F 5 "M: 571-292161-3" H 9350 2050 50  0001 C CNN "FORNITORE"
F 6 "AMP-CT, 2mm, Verticale, 3 Pin" H 9350 2050 50  0001 C CNN "NOTE"
	1    9350 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8900 1300 9550 1300
Wire Wire Line
	9550 1300 9550 1950
Connection ~ 8900 1300
Wire Wire Line
	8900 3000 9550 3000
Wire Wire Line
	9550 3000 9550 2150
Connection ~ 8900 3000
$Comp
L Device:R R12
U 1 1 61146FA4
P 7350 4100
F 0 "R12" H 7420 4146 50  0000 L CNN
F 1 "10K" H 7420 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 7280 4100 50  0001 C CNN
F 3 "~" H 7350 4100 50  0001 C CNN
F 4 "CRCW251210KJNEG " H 7350 4100 50  0001 C CNN "PN"
F 5 "M: 71-CRCW2512J-220K-E3 " H 7350 4100 50  0001 C CNN "FORNITORE"
F 6 "1W, 5%, 500VDC" H 7350 4100 50  0001 C CNN "NOTE"
	1    7350 4100
	0    1    -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 611492DE
P 9150 4100
F 0 "R13" H 9220 4146 50  0000 L CNN
F 1 "100K" H 9220 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 9080 4100 50  0001 C CNN
F 3 "~" H 9150 4100 50  0001 C CNN
F 4 "CRCW2512100KJNEG " H 9150 4100 50  0001 C CNN "PN"
F 5 "M: 71-CRCW2512J-100K-E3 " H 9150 4100 50  0001 C CNN "FORNITORE"
F 6 "1W, 5%, 500VDC" H 9150 4100 50  0001 C CNN "NOTE"
	1    9150 4100
	0    1    -1   0   
$EndComp
Wire Wire Line
	6850 3400 6850 4100
Wire Wire Line
	6850 4100 7200 4100
Wire Wire Line
	7500 4100 9000 4100
$Comp
L Device:R R14
U 1 1 611523EB
P 9900 2050
F 0 "R14" H 9970 2096 50  0000 L CNN
F 1 "47K" H 9970 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 9830 2050 50  0001 C CNN
F 3 "~" H 9900 2050 50  0001 C CNN
F 4 "CRCW251247K0FKEG" H 9900 2050 50  0001 C CNN "PN"
F 5 "M: 71-CRCW251247K0FKEG" H 9900 2050 50  0001 C CNN "FORNITORE"
F 6 "1W, 1%, 500VDC" H 9900 2050 50  0001 C CNN "NOTE"
	1    9900 2050
	0    1    -1   0   
$EndComp
Wire Wire Line
	9550 2050 9750 2050
Wire Wire Line
	10150 4100 10150 3700
Wire Wire Line
	10150 2050 10050 2050
$Comp
L Valve:ECC83 U2
U 1 1 6115D7F5
P 10800 3700
F 0 "U2" H 11028 3746 50  0000 L CNN
F 1 "ECC83" H 11028 3655 50  0000 L CNN
F 2 "Valve:Valve_ECC-83-2" H 11028 3609 50  0001 L CNN
F 3 "http://www.r-type.org/pdfs/ecc83.pdf" H 10800 3700 50  0001 C CNN
	1    10800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4100 9950 4100
$Comp
L Device:R_Small_US R16
U 1 1 61166F0E
P 10700 4550
F 0 "R16" H 10768 4596 50  0000 L CNN
F 1 "1K5" H 10768 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10700 4550 50  0001 C CNN
F 3 "~" H 10700 4550 50  0001 C CNN
	1    10700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 3700 10150 3700
Connection ~ 10150 3700
Wire Wire Line
	10150 3700 10150 2050
Wire Wire Line
	10700 4450 10700 4100
$Comp
L power:GND #PWR03
U 1 1 61176D92
P 10700 5150
F 0 "#PWR03" H 10700 4900 50  0001 C CNN
F 1 "GND" H 10705 4977 50  0000 C CNN
F 2 "" H 10700 5150 50  0001 C CNN
F 3 "" H 10700 5150 50  0001 C CNN
	1    10700 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 4650 10700 5050
$Comp
L Device:R R17
U 1 1 6117A2ED
P 10800 1500
F 0 "R17" H 10870 1546 50  0000 L CNN
F 1 "100K" H 10870 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 10730 1500 50  0001 C CNN
F 3 "~" H 10800 1500 50  0001 C CNN
F 4 "CRCW2512100KJNEG " H 10800 1500 50  0001 C CNN "PN"
F 5 "M: 71-CRCW2512J-100K-E3 " H 10800 1500 50  0001 C CNN "FORNITORE"
F 6 "1W, 5%, 500VDC" H 10800 1500 50  0001 C CNN "NOTE"
	1    10800 1500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10800 3300 10800 1850
Wire Wire Line
	6850 800  10800 800 
Wire Wire Line
	10800 800  10800 1350
Connection ~ 6850 800 
Connection ~ 6250 800 
$Comp
L Device:R_Small_US R15
U 1 1 611A0026
P 10450 2050
F 0 "R15" H 10518 2096 50  0000 L CNN
F 1 "1Meg" H 10518 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10450 2050 50  0001 C CNN
F 3 "~" H 10450 2050 50  0001 C CNN
F 4 "150VDC" H 10450 2050 50  0001 C CNN "NOTE"
	1    10450 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 2050 10350 2050
Connection ~ 10150 2050
$Comp
L Device:C C14
U 1 1 61185ADD
P 11150 1850
F 0 "C14" V 11402 1850 50  0000 C CNN
F 1 "100nF" V 11311 1850 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3" H 11188 1700 50  0001 C CNN
F 3 "~" H 11150 1850 50  0001 C CNN
F 4 "R75MI310050H3J" V 11150 1850 50  0001 C CNN "PN"
F 5 " M: 80-R75MI310050H3J" V 11150 1850 50  0001 C CNN "FORNITORE"
F 6 "R75H Serie, 400VDC, MKP, RADIAL" V 11150 1850 50  0001 C CNN "NOTE"
	1    11150 1850
	0    1    -1   0   
$EndComp
Wire Wire Line
	11000 1850 10800 1850
Connection ~ 10800 1850
Wire Wire Line
	10800 1850 10800 1650
Wire Wire Line
	10550 2050 11500 2050
Wire Wire Line
	11500 1850 11300 1850
$Comp
L Device:R R19
U 1 1 6118E873
P 11500 2550
F 0 "R19" H 11570 2596 50  0000 L CNN
F 1 "100K" H 11570 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 11430 2550 50  0001 C CNN
F 3 "~" H 11500 2550 50  0001 C CNN
F 4 "CRCW2512100KJNEG " H 11500 2550 50  0001 C CNN "PN"
F 5 "M: 71-CRCW2512J-100K-E3 " H 11500 2550 50  0001 C CNN "FORNITORE"
F 6 "1W, 5%, 500VDC" H 11500 2550 50  0001 C CNN "NOTE"
	1    11500 2550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 6118F61C
P 11500 4550
F 0 "R20" H 11570 4596 50  0000 L CNN
F 1 "10K" H 11570 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 11430 4550 50  0001 C CNN
F 3 "~" H 11500 4550 50  0001 C CNN
F 4 "CRCW251210KJNEG " H 11500 4550 50  0001 C CNN "PN"
F 5 "M: 71-CRCW2512J-220K-E3 " H 11500 4550 50  0001 C CNN "FORNITORE"
F 6 "1W, 5%, 500VDC" H 11500 4550 50  0001 C CNN "NOTE"
	1    11500 4550
	1    0    0    1   
$EndComp
Wire Wire Line
	11500 1850 11500 2050
Connection ~ 11500 2050
Wire Wire Line
	11500 2050 11500 2400
Wire Wire Line
	11500 4400 11500 3600
Wire Wire Line
	10700 5050 11500 5050
Wire Wire Line
	11500 5050 11500 4700
Connection ~ 10700 5050
Wire Wire Line
	10700 5050 10700 5150
$Comp
L Relay:G5Q-1 K2
U 1 1 6119E085
P 7300 4900
F 0 "K2" V 7867 4900 50  0000 C CNN
F 1 "G5Q-1" V 7776 4900 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5Q-1" H 7750 4850 50  0001 L CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g5q.pdf" H 7300 4900 50  0001 L CNN
F 4 "G5Q-1 DC6 " V 7300 4900 50  0001 C CNN "PN"
F 5 "M: 653-G5Q-1DC6 " V 7300 4900 50  0001 C CNN "FORNITORE"
	1    7300 4900
	0    -1   -1   0   
$EndComp
Text GLabel 7600 5100 2    50   Input ~ 0
RITHM-SW
Wire Wire Line
	7000 4600 6850 4600
Wire Wire Line
	6850 4600 6850 4100
Connection ~ 6850 4100
$Comp
L Diode:1N4007 D6
U 1 1 611B4437
P 8850 4900
F 0 "D6" V 8896 4980 50  0000 L CNN
F 1 "1N4007" V 8805 4980 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8850 4725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8850 4900 50  0001 C CNN
F 4 "1N4007-T" H 8850 4900 50  0001 C CNN "PN"
F 5 "M: 621-1N4007 " H 8850 4900 50  0001 C CNN "FORNITORE"
	1    8850 4900
	0    1    -1   0   
$EndComp
$Comp
L Diode:1N4007 D7
U 1 1 611B563C
P 9400 4900
F 0 "D7" V 9446 4980 50  0000 L CNN
F 1 "1N4007" V 9355 4980 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9400 4725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 9400 4900 50  0001 C CNN
F 4 "1N4007-T" H 9400 4900 50  0001 C CNN "PN"
F 5 "M: 621-1N4007 " H 9400 4900 50  0001 C CNN "FORNITORE"
	1    9400 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 4700 8850 4700
Wire Wire Line
	9400 4700 9400 4750
Wire Wire Line
	8850 4750 8850 4700
Connection ~ 8850 4700
Wire Wire Line
	8850 4700 9400 4700
Wire Wire Line
	8850 5050 8850 5150
Wire Wire Line
	8850 5150 9100 5150
Wire Wire Line
	9400 5150 9400 5050
Wire Wire Line
	9100 5150 9100 5350
Connection ~ 9100 5150
Wire Wire Line
	9100 5150 9400 5150
$Comp
L power:GND #PWR0101
U 1 1 611CC5A2
P 9100 5350
F 0 "#PWR0101" H 9100 5100 50  0001 C CNN
F 1 "GND" H 9105 5177 50  0000 C CNN
F 2 "" H 9100 5350 50  0001 C CNN
F 3 "" H 9100 5350 50  0001 C CNN
	1    9100 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 611CCFC6
P 9950 4900
F 0 "C13" V 10202 4900 50  0000 C CNN
F 1 "2n2F" V 10111 4900 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L13.0mm_W4.0mm_P10.00mm_FKS3_FKP3_MKS4" H 9988 4750 50  0001 C CNN
F 3 "~" H 9950 4900 50  0001 C CNN
F 4 "B32621A6222M289" V 9950 4900 50  0001 C CNN "PN"
F 5 " M: 871-B32621A6222M289" V 9950 4900 50  0001 C CNN "FORNITORE"
F 6 "Serie B32621, 400VDC, MKP" V 9950 4900 50  0001 C CNN "NOTE"
	1    9950 4900
	1    0    0    1   
$EndComp
Wire Wire Line
	9400 4700 9950 4700
Wire Wire Line
	9950 4700 9950 4750
Connection ~ 9400 4700
Wire Wire Line
	9400 5150 9950 5150
Wire Wire Line
	9950 5150 9950 5050
Connection ~ 9400 5150
$Comp
L Device:R R18
U 1 1 611D760F
P 9950 4400
F 0 "R18" H 10020 4446 50  0000 L CNN
F 1 "47K" H 10020 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 9880 4400 50  0001 C CNN
F 3 "~" H 9950 4400 50  0001 C CNN
F 4 "CRCW251247K0FKEG" H 9950 4400 50  0001 C CNN "PN"
F 5 "M: 71-CRCW251247K0FKEG" H 9950 4400 50  0001 C CNN "FORNITORE"
F 6 "1W, 1%, 500VDC" H 9950 4400 50  0001 C CNN "NOTE"
	1    9950 4400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9950 4250 9950 4100
Connection ~ 9950 4100
Wire Wire Line
	9950 4100 10150 4100
Wire Wire Line
	9950 4550 9950 4700
Connection ~ 9950 4700
$Comp
L power:GND #PWR0102
U 1 1 611E1D0C
P 8900 3250
F 0 "#PWR0102" H 8900 3000 50  0001 C CNN
F 1 "GND" H 8905 3077 50  0000 C CNN
F 2 "" H 8900 3250 50  0001 C CNN
F 3 "" H 8900 3250 50  0001 C CNN
	1    8900 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3250 8900 3000
Wire Wire Line
	7000 2150 7000 1300
Wire Wire Line
	7000 1300 7900 1300
Connection ~ 7000 2150
Connection ~ 7900 1300
$Comp
L Relay:G5Q-1 K3
U 1 1 611F148B
P 12650 3800
F 0 "K3" V 13217 3800 50  0000 C CNN
F 1 "G5Q-1" V 13126 3800 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5Q-1" H 13100 3750 50  0001 L CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g5q.pdf" H 12650 3800 50  0001 L CNN
F 4 "G5Q-1 DC6 " V 12650 3800 50  0001 C CNN "PN"
F 5 "M: 653-G5Q-1DC6 " V 12650 3800 50  0001 C CNN "FORNITORE"
	1    12650 3800
	0    1    -1   0   
$EndComp
Text GLabel 13000 4600 0    50   Input ~ 0
COMMON
Wire Wire Line
	13100 4000 12950 4000
Connection ~ 11500 3600
Wire Wire Line
	11500 3600 11500 2700
Wire Wire Line
	11500 3600 12350 3600
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 6120BDFF
P 12550 2750
F 0 "J3" H 12468 3067 50  0000 C CNN
F 1 "SEND-RETURN" H 12468 2976 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical" H 12550 2750 50  0001 C CNN
F 3 "~" H 12550 2750 50  0001 C CNN
F 4 "1-292161-3" H 12550 2750 50  0001 C CNN "PN"
F 5 "M: 571-292161-3" H 12550 2750 50  0001 C CNN "FORNITORE"
F 6 "AMP-CT, 2mm, Verticale, 3 Pin" H 12550 2750 50  0001 C CNN "NOTE"
	1    12550 2750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12750 2850 13050 2850
Wire Wire Line
	13050 2850 13050 3500
Wire Wire Line
	13050 3500 12950 3500
$Comp
L Relay:G5Q-1 K4
U 1 1 612143DF
P 13550 4400
F 0 "K4" V 14117 4400 50  0000 C CNN
F 1 "G5Q-1" V 14026 4400 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5Q-1" H 14000 4350 50  0001 L CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g5q.pdf" H 13550 4400 50  0001 L CNN
F 4 "G5Q-1 DC6 " V 13550 4400 50  0001 C CNN "PN"
F 5 "M: 653-G5Q-1DC6 " V 13550 4400 50  0001 C CNN "FORNITORE"
	1    13550 4400
	0    -1   -1   0   
$EndComp
Text GLabel 12200 4900 0    50   Input ~ 0
SEND-SW
Wire Wire Line
	14000 4900 14000 4600
Wire Wire Line
	14000 4600 13850 4600
Wire Wire Line
	12750 2650 13250 2650
Wire Wire Line
	13250 2650 13250 4100
Wire Wire Line
	13250 4300 13150 4300
Wire Wire Line
	13150 4300 13150 3700
Wire Wire Line
	13150 3700 12950 3700
Wire Wire Line
	12750 2750 13400 2750
Wire Wire Line
	13400 2750 13400 2900
$Comp
L Device:R R21
U 1 1 6123BEB4
P 13400 3050
F 0 "R21" H 13470 3096 50  0000 L CNN
F 1 "10R" H 13470 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 13330 3050 50  0001 C CNN
F 3 "~" H 13400 3050 50  0001 C CNN
F 4 "CRCW251210R0FKTG" H 13400 3050 50  0001 C CNN "PN"
F 5 "M: 71-CRCW2512-10" H 13400 3050 50  0001 C CNN "FORNITORE"
F 6 "1W, 5%, 500VDC" H 13400 3050 50  0001 C CNN "NOTE"
	1    13400 3050
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6123CD22
P 13400 3200
F 0 "#PWR0103" H 13400 2950 50  0001 C CNN
F 1 "GND" H 13405 3027 50  0000 C CNN
F 2 "" H 13400 3200 50  0001 C CNN
F 3 "" H 13400 3200 50  0001 C CNN
	1    13400 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 6123E122
P 14150 4200
F 0 "C15" V 14402 4200 50  0000 C CNN
F 1 "100nF" V 14311 4200 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3" H 14188 4050 50  0001 C CNN
F 3 "~" H 14150 4200 50  0001 C CNN
F 4 "R75MI310050H3J" V 14150 4200 50  0001 C CNN "PN"
F 5 " M: 80-R75MI310050H3J" V 14150 4200 50  0001 C CNN "FORNITORE"
F 6 "R75H Serie, 400VDC, MKP, RADIAL" V 14150 4200 50  0001 C CNN "NOTE"
	1    14150 4200
	0    1    -1   0   
$EndComp
Wire Wire Line
	14000 4200 13850 4200
Wire Wire Line
	5550 3400 6850 3400
Wire Wire Line
	5550 3900 5650 3900
Connection ~ 5550 3900
Wire Wire Line
	5550 3700 5550 3900
$Comp
L Device:R R10
U 1 1 610E4EA1
P 5550 3550
F 0 "R10" H 5620 3596 50  0000 L CNN
F 1 "220K" H 5620 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 5480 3550 50  0001 C CNN
F 3 "~" H 5550 3550 50  0001 C CNN
F 4 "CRCW2512220KJNEG " H 5550 3550 50  0001 C CNN "PN"
F 5 "M: 71-CRCW2512J-220K-E3 " H 5550 3550 50  0001 C CNN "FORNITORE"
F 6 "1W, 5%, 500VDC" H 5550 3550 50  0001 C CNN "NOTE"
	1    5550 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5350 2000 5950 2000
Connection ~ 5350 2000
Wire Wire Line
	5950 2900 6200 2900
Wire Wire Line
	5350 2000 5350 2450
Wire Wire Line
	5950 2900 5950 3500
Connection ~ 5950 2900
Wire Wire Line
	5350 2900 5350 2750
Wire Wire Line
	5950 2900 5350 2900
$Comp
L Device:C C9
U 1 1 610E0779
P 5350 2600
F 0 "C9" V 5602 2600 50  0000 C CNN
F 1 "470pF" V 5511 2600 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L10.0mm_W3.0mm_P7.50mm_MKS4" H 5388 2450 50  0001 C CNN
F 3 "~" H 5350 2600 50  0001 C CNN
F 4 "R75QD0470DQ30J" V 5350 2600 50  0001 C CNN "PN"
F 5 " M: 80-R75QD0470DQ30J" V 5350 2600 50  0001 C CNN "FORNITORE"
F 6 " 1000VDC, MKP" V 5350 2600 50  0001 C CNN "NOTE"
	1    5350 2600
	1    0    0    1   
$EndComp
Wire Wire Line
	5950 2750 5950 2900
Wire Wire Line
	5950 2000 5950 2450
$Comp
L Device:R R8
U 1 1 610DD6D6
P 5950 2600
F 0 "R8" H 6020 2646 50  0000 L CNN
F 1 "100K" H 6020 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 5880 2600 50  0001 C CNN
F 3 "~" H 5950 2600 50  0001 C CNN
F 4 "CRCW2512100KJNEG " H 5950 2600 50  0001 C CNN "PN"
F 5 "M: 71-CRCW2512J-100K-E3 " H 5950 2600 50  0001 C CNN "FORNITORE"
F 6 "1W, 5%, 500VDC" H 5950 2600 50  0001 C CNN "NOTE"
	1    5950 2600
	-1   0    0    -1  
$EndComp
Connection ~ 5450 4400
Wire Wire Line
	5000 4400 5000 4550
Wire Wire Line
	5450 4400 5000 4400
Wire Wire Line
	5000 5000 5450 5000
Connection ~ 5000 5000
Wire Wire Line
	5000 4850 5000 5000
$Comp
L Device:CP C8
U 1 1 610DAD0D
P 5000 4700
F 0 "C8" H 5118 4700 50  0000 L CNN
F 1 "10uF" H 5118 4655 50  0001 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I" H 5038 4550 50  0001 C CNN
F 3 "~" H 5000 4700 50  0001 C CNN
F 4 "25VDC, SMD" H 5000 4700 50  0001 C CNN "NOTE"
F 5 "TCJA106M025R0150E" H 5000 4700 50  0001 C CNN "PN"
F 6 "M: 581-TCJA106M025R150E " H 5000 4700 50  0001 C CNN "FORNITORE"
	1    5000 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5000 5000 5000
Connection ~ 4550 5000
Wire Wire Line
	4550 4000 4550 5000
Wire Wire Line
	5450 5000 5850 5000
Connection ~ 5450 5000
Connection ~ 3800 5000
Wire Wire Line
	3800 5000 4550 5000
Wire Wire Line
	5850 4400 5850 4550
Connection ~ 5850 4400
Wire Wire Line
	5450 4400 5850 4400
Wire Wire Line
	5850 4300 5850 4400
Wire Wire Line
	5450 4500 5450 4400
Wire Wire Line
	5450 4800 5450 5000
$Comp
L Device:C C10
U 1 1 610D2267
P 5450 4650
F 0 "C10" V 5702 4650 50  0000 C CNN
F 1 "680nF" V 5611 4650 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W11.0mm_P15.00mm_FKS3_FKP3" H 5488 4500 50  0001 C CNN
F 3 "~" H 5450 4650 50  0001 C CNN
F 4 "B32672L4684J000 " V 5450 4650 50  0001 C CNN "PN"
F 5 " M: 871-B32672L4684J000 " V 5450 4650 50  0001 C CNN "FORNITORE"
F 6 " 450VDC, MKP" V 5450 4650 50  0001 C CNN "NOTE"
	1    5450 4650
	1    0    0    1   
$EndComp
Wire Wire Line
	5850 5000 5850 4750
$Comp
L Device:R_Small_US R7
U 1 1 610D027F
P 5850 4650
F 0 "R7" H 5918 4696 50  0000 L CNN
F 1 "1K5" H 5918 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5850 4650 50  0001 C CNN
F 3 "~" H 5850 4650 50  0001 C CNN
	1    5850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3900 5550 3900
$Comp
L Valve:ECC83 U1
U 2 1 610CE8B4
P 5950 3900
F 0 "U1" H 6178 3946 50  0000 L CNN
F 1 "ECC83" H 6178 3855 50  0000 L CNN
F 2 "Valve:Valve_ECC-83-2" H 6178 3809 50  0001 L CNN
F 3 "http://www.r-type.org/pdfs/ecc83.pdf" H 5950 3900 50  0001 C CNN
	2    5950 3900
	1    0    0    -1  
$EndComp
Connection ~ 4900 3900
Wire Wire Line
	5050 3900 4900 3900
$Comp
L Device:R R6
U 1 1 610CCDCC
P 5200 3900
F 0 "R6" H 5270 3946 50  0000 L CNN
F 1 "100K" H 5270 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 5130 3900 50  0001 C CNN
F 3 "~" H 5200 3900 50  0001 C CNN
F 4 "CRCW2512100KJNEG " H 5200 3900 50  0001 C CNN "PN"
F 5 "M: 71-CRCW2512J-100K-E3 " H 5200 3900 50  0001 C CNN "FORNITORE"
F 6 "1W, 5%, 500VDC" H 5200 3900 50  0001 C CNN "NOTE"
	1    5200 3900
	0    1    -1   0   
$EndComp
Wire Wire Line
	4600 3150 4900 3150
Connection ~ 4600 3150
Wire Wire Line
	4550 3900 4900 3900
Wire Wire Line
	4900 3600 4900 3900
Wire Wire Line
	4250 3150 4600 3150
Wire Wire Line
	4600 3150 4600 3800
Wire Wire Line
	4550 3800 4600 3800
Wire Wire Line
	4900 3150 4900 3300
$Comp
L Device:C C7
U 1 1 610C8091
P 4900 3450
F 0 "C7" V 5152 3450 50  0000 C CNN
F 1 "1nF" V 5061 3450 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L13.0mm_W4.0mm_P10.00mm_FKS3_FKP3_MKS4" H 4938 3300 50  0001 C CNN
F 3 "~" H 4900 3450 50  0001 C CNN
F 4 "B32621A4103K000" V 4900 3450 50  0001 C CNN "PN"
F 5 " M: 871-B32621A4103K" V 4900 3450 50  0001 C CNN "FORNITORE"
F 6 "400VDC, MKP" V 4900 3450 50  0001 C CNN "NOTE"
	1    4900 3450
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 610C623E
P 4350 3900
F 0 "J1" H 4350 4100 50  0000 C CNN
F 1 "POT-GAIN" H 4400 3700 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical" H 4350 3900 50  0001 C CNN
F 3 "~" H 4350 3900 50  0001 C CNN
F 4 "1-292161-3" H 4350 3900 50  0001 C CNN "PN"
F 5 "M: 571-292161-3" H 4350 3900 50  0001 C CNN "FORNITORE"
F 6 "AMP-CT, 2mm, Verticale, 3 Pin" H 4350 3900 50  0001 C CNN "NOTE"
	1    4350 3900
	-1   0    0    -1  
$EndComp
Connection ~ 3800 3150
Wire Wire Line
	3800 3150 3950 3150
$Comp
L Device:C C5
U 1 1 610C4C4B
P 4100 3150
F 0 "C5" V 4352 3150 50  0000 C CNN
F 1 "22nF" V 4261 3150 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L13.0mm_W4.0mm_P10.00mm_FKS3_FKP3_MKS4" H 4138 3000 50  0001 C CNN
F 3 "~" H 4100 3150 50  0001 C CNN
F 4 "MKP1G022203C00KSC9" V 4100 3150 50  0001 C CNN "PN"
F 5 " M: 505-MKP1G022203C00KS" V 4100 3150 50  0001 C CNN "FORNITORE"
F 6 "400VDC, MKP, RADIAL" V 4100 3150 50  0001 C CNN "NOTE"
	1    4100 3150
	0    1    -1   0   
$EndComp
Connection ~ 2200 3750
Wire Wire Line
	2000 3750 2200 3750
Wire Wire Line
	3200 3150 3200 2750
Connection ~ 3200 3150
Wire Wire Line
	3800 3150 3200 3150
Wire Wire Line
	3800 3600 3800 3150
Connection ~ 3800 4350
Wire Wire Line
	3800 4350 3800 3900
Wire Wire Line
	3100 5000 3800 5000
Wire Wire Line
	3100 4350 3100 4500
Connection ~ 3100 4350
Wire Wire Line
	3100 4350 3800 4350
Wire Wire Line
	3100 4150 3100 4350
$Comp
L Device:C C3
U 1 1 610F9553
P 3800 3750
F 0 "C3" V 4052 3750 50  0000 C CNN
F 1 "47pF" V 3961 3750 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 3838 3600 50  0001 C CNN
F 3 "~" H 3800 3750 50  0001 C CNN
F 4 "FKP2O100471D00HO00 " V 3800 3750 50  0001 C CNN "PN"
F 5 " M: 505-FKP2O10471D0HO0 " V 3800 3750 50  0001 C CNN "FORNITORE"
F 6 " 1000VDC, FKP" V 3800 3750 50  0001 C CNN "NOTE"
	1    3800 3750
	1    0    0    1   
$EndComp
Wire Wire Line
	3200 3350 3200 3150
$Comp
L Device:R R4
U 1 1 610EDE10
P 3200 2600
F 0 "R4" H 3270 2646 50  0000 L CNN
F 1 "100K" H 3270 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 3130 2600 50  0001 C CNN
F 3 "~" H 3200 2600 50  0001 C CNN
F 4 "CRCW2512100KJNEG " H 3200 2600 50  0001 C CNN "PN"
F 5 "M: 71-CRCW2512J-100K-E3 " H 3200 2600 50  0001 C CNN "FORNITORE"
F 6 "1W, 5%, 500VDC" H 3200 2600 50  0001 C CNN "NOTE"
	1    3200 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2200 5000 2200 4700
Wire Wire Line
	3100 5000 2200 5000
Wire Wire Line
	2200 3750 2500 3750
Wire Wire Line
	2200 4500 2200 3750
$Comp
L Device:R_Small_US R1
U 1 1 610E95DB
P 2200 4600
F 0 "R1" H 2268 4646 50  0000 L CNN
F 1 "1Meg" H 2268 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2200 4600 50  0001 C CNN
F 3 "~" H 2200 4600 50  0001 C CNN
F 4 "150VDC" H 2200 4600 50  0001 C CNN "NOTE"
	1    2200 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3750 2900 3750
$Comp
L Device:R_Small_US R2
U 1 1 610E766E
P 2600 3750
F 0 "R2" H 2668 3796 50  0000 L CNN
F 1 "68K" H 2668 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2600 3750 50  0001 C CNN
F 3 "~" H 2600 3750 50  0001 C CNN
F 4 "150VDC" H 2600 3750 50  0001 C CNN "NOTE"
	1    2600 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 610E69F6
P 3100 5250
F 0 "#PWR01" H 3100 5000 50  0001 C CNN
F 1 "GND" H 3105 5077 50  0000 C CNN
F 2 "" H 3100 5250 50  0001 C CNN
F 3 "" H 3100 5250 50  0001 C CNN
	1    3100 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5000 3100 5250
Connection ~ 3100 5000
Wire Wire Line
	3800 4800 3800 5000
Wire Wire Line
	3800 4350 3800 4500
$Comp
L Device:C C4
U 1 1 610D6EE5
P 3800 4650
F 0 "C4" V 4052 4650 50  0000 C CNN
F 1 "680nF" V 3961 4650 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W11.0mm_P15.00mm_FKS3_FKP3" H 3838 4500 50  0001 C CNN
F 3 "~" H 3800 4650 50  0001 C CNN
F 4 "B32672L4684J000 " V 3800 4650 50  0001 C CNN "PN"
F 5 " M: 871-B32672L4684J000 " V 3800 4650 50  0001 C CNN "FORNITORE"
F 6 " 450VDC, MKP" V 3800 4650 50  0001 C CNN "NOTE"
	1    3800 4650
	1    0    0    1   
$EndComp
Wire Wire Line
	3100 4700 3100 5000
$Comp
L Device:R_Small_US R3
U 1 1 610C3822
P 3100 4600
F 0 "R3" H 3168 4646 50  0000 L CNN
F 1 "2K7" H 3168 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3100 4600 50  0001 C CNN
F 3 "~" H 3100 4600 50  0001 C CNN
	1    3100 4600
	1    0    0    -1  
$EndComp
$Comp
L Valve:ECC83 U1
U 1 1 610C2B76
P 3200 3750
F 0 "U1" H 3428 3796 50  0000 L CNN
F 1 "ECC83" H 3428 3705 50  0000 L CNN
F 2 "Valve:Valve_ECC-83-2" H 3428 3659 50  0001 L CNN
F 3 "http://www.r-type.org/pdfs/ecc83.pdf" H 3200 3750 50  0001 C CNN
	1    3200 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 612C680F
P 1250 3850
F 0 "J4" H 1168 4167 50  0000 C CNN
F 1 "In" H 1168 4076 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical" H 1250 3850 50  0001 C CNN
F 3 "~" H 1250 3850 50  0001 C CNN
F 4 "1-292161-3" H 1250 3850 50  0001 C CNN "PN"
F 5 "M: 571-292161-3" H 1250 3850 50  0001 C CNN "FORNITORE"
F 6 "AMP-CT, 2mm, Verticale, 3 Pin" H 1250 3850 50  0001 C CNN "NOTE"
	1    1250 3850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1450 3750 1700 3750
Text Label 4600 3050 0    50   ~ 0
Mute
Text Label 1500 3850 0    50   ~ 0
Mute
$Comp
L Device:C C1
U 1 1 6110B14B
P 1850 3750
F 0 "C1" V 2102 3750 50  0000 C CNN
F 1 "47nF" V 2011 3750 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02" H 1888 3600 50  0001 C CNN
F 3 "~" H 1850 3750 50  0001 C CNN
F 4 "MKS0C024700B00JSSD " V 1850 3750 50  0001 C CNN "PN"
F 5 " M: 505-MKS0C0247BJSSD " V 1850 3750 50  0001 C CNN "FORNITORE"
F 6 "63VDC, PET" V 1850 3750 50  0001 C CNN "NOTE"
	1    1850 3750
	0    1    -1   0   
$EndComp
Wire Wire Line
	1500 3850 1450 3850
Wire Wire Line
	4600 3050 4600 3150
$Comp
L power:GND #PWR0104
U 1 1 6131F4B5
P 1500 4100
F 0 "#PWR0104" H 1500 3850 50  0001 C CNN
F 1 "GND" H 1505 3927 50  0000 C CNN
F 2 "" H 1500 4100 50  0001 C CNN
F 3 "" H 1500 4100 50  0001 C CNN
	1    1500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3950 1500 3950
Wire Wire Line
	1500 3950 1500 4100
Text Label 14300 4200 0    50   ~ 0
FILTRO_IN
$Comp
L Valve:ECC83 U2
U 2 1 612208D3
P 2850 7550
F 0 "U2" H 3078 7596 50  0000 L CNN
F 1 "ECC83" H 3078 7505 50  0000 L CNN
F 2 "Valve:Valve_ECC-83-2" H 3078 7459 50  0001 L CNN
F 3 "http://www.r-type.org/pdfs/ecc83.pdf" H 2850 7550 50  0001 C CNN
	2    2850 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R22
U 1 1 6122431F
P 2200 7850
F 0 "R22" H 2268 7896 50  0000 L CNN
F 1 "1Meg" H 2268 7805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2200 7850 50  0001 C CNN
F 3 "~" H 2200 7850 50  0001 C CNN
F 4 "150VDC" H 2200 7850 50  0001 C CNN "NOTE"
	1    2200 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R23
U 1 1 612250DB
P 2750 8300
F 0 "R23" H 2818 8346 50  0000 L CNN
F 1 "470R" H 2818 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2750 8300 50  0001 C CNN
F 3 "~" H 2750 8300 50  0001 C CNN
	1    2750 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 8200 2750 7950
Wire Wire Line
	2550 7550 2200 7550
Wire Wire Line
	2200 7550 2200 7750
Wire Wire Line
	2200 8600 2750 8600
Wire Wire Line
	2200 7950 2200 8600
$Comp
L power:GND #PWR04
U 1 1 6124DE86
P 2750 8750
F 0 "#PWR04" H 2750 8500 50  0001 C CNN
F 1 "GND" H 2755 8577 50  0000 C CNN
F 2 "" H 2750 8750 50  0001 C CNN
F 3 "" H 2750 8750 50  0001 C CNN
	1    2750 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 8400 2750 8600
Connection ~ 2750 8600
Wire Wire Line
	2750 8600 2750 8750
Text Label 1750 7550 0    50   ~ 0
FILTRO_IN
Wire Wire Line
	2200 7550 1750 7550
Connection ~ 2200 7550
$Comp
L Device:R R24
U 1 1 61264325
P 2850 6700
F 0 "R24" H 2920 6746 50  0000 L CNN
F 1 "220K" H 2920 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 2780 6700 50  0001 C CNN
F 3 "~" H 2850 6700 50  0001 C CNN
F 4 "CRCW2512220KJNEG " H 2850 6700 50  0001 C CNN "PN"
F 5 "M: 71-CRCW2512J-220K-E3 " H 2850 6700 50  0001 C CNN "FORNITORE"
F 6 "1W, 5%, 500VDC" H 2850 6700 50  0001 C CNN "NOTE"
	1    2850 6700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2850 7150 2850 6950
Text Label 11200 800  0    50   ~ 0
VCC
Wire Wire Line
	11200 800  10800 800 
Connection ~ 10800 800 
Text Label 2850 6350 0    50   ~ 0
VCC
Wire Wire Line
	2850 6550 2850 6350
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 612910A7
P 3700 7850
F 0 "J5" H 3700 8100 50  0000 C CNN
F 1 "POT-BASS-BACK" H 3950 7600 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical" H 3700 7850 50  0001 C CNN
F 3 "~" H 3700 7850 50  0001 C CNN
F 4 "1-292161-3" H 3700 7850 50  0001 C CNN "PN"
F 5 "M: 571-292161-3" H 3700 7850 50  0001 C CNN "FORNITORE"
F 6 "AMP-CT, 2mm, Verticale, 3 Pin" H 3700 7850 50  0001 C CNN "NOTE"
	1    3700 7850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 612966C9
P 3900 7300
F 0 "C16" V 4152 7300 50  0000 C CNN
F 1 "100nF" V 4061 7300 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3" H 3938 7150 50  0001 C CNN
F 3 "~" H 3900 7300 50  0001 C CNN
F 4 "R75MI310050H3J" V 3900 7300 50  0001 C CNN "PN"
F 5 " M: 80-R75MI310050H3J" V 3900 7300 50  0001 C CNN "FORNITORE"
F 6 "R75H Serie, 400VDC, MKP, RADIAL" V 3900 7300 50  0001 C CNN "NOTE"
	1    3900 7300
	1    0    0    1   
$EndComp
$Comp
L Device:C C17
U 1 1 61297830
P 4450 7300
F 0 "C17" V 4702 7300 50  0000 C CNN
F 1 "4n7F" V 4611 7300 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L13.0mm_W4.0mm_P10.00mm_FKS3_FKP3_MKS4" H 4488 7150 50  0001 C CNN
F 3 "~" H 4450 7300 50  0001 C CNN
F 4 "B32621A6472M289" V 4450 7300 50  0001 C CNN "PN"
F 5 " M: 871-B32621A6472M289" V 4450 7300 50  0001 C CNN "FORNITORE"
F 6 "Serie B32621, 650VDC, MKP" V 4450 7300 50  0001 C CNN "NOTE"
	1    4450 7300
	1    0    0    1   
$EndComp
Wire Wire Line
	2850 6950 3900 6950
Wire Wire Line
	3900 6950 3900 7150
Connection ~ 2850 6950
Wire Wire Line
	2850 6950 2850 6850
Wire Wire Line
	3900 7750 3900 7450
Wire Wire Line
	3900 7850 4450 7850
Wire Wire Line
	4450 7850 4450 7450
Wire Wire Line
	3900 6950 4450 6950
Wire Wire Line
	4450 6950 4450 7150
Connection ~ 3900 6950
$Comp
L Device:R R25
U 1 1 612D33F4
P 3900 8350
F 0 "R25" H 3970 8396 50  0000 L CNN
F 1 "100K" H 3970 8305 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 3830 8350 50  0001 C CNN
F 3 "~" H 3900 8350 50  0001 C CNN
F 4 "CRCW2512100KJNEG " H 3900 8350 50  0001 C CNN "PN"
F 5 "M: 71-CRCW2512J-100K-E3 " H 3900 8350 50  0001 C CNN "FORNITORE"
F 6 "1W, 5%, 500VDC" H 3900 8350 50  0001 C CNN "NOTE"
	1    3900 8350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3900 8200 3900 7950
Wire Wire Line
	2750 8600 3900 8600
Wire Wire Line
	3900 8600 3900 8500
$Comp
L Device:R R26
U 1 1 612ED381
P 5050 7200
F 0 "R26" H 5120 7246 50  0000 L CNN
F 1 "100K" H 5120 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 4980 7200 50  0001 C CNN
F 3 "~" H 5050 7200 50  0001 C CNN
F 4 "CRCW2512100KJNEG " H 5050 7200 50  0001 C CNN "PN"
F 5 "M: 71-CRCW2512J-100K-E3 " H 5050 7200 50  0001 C CNN "FORNITORE"
F 6 "1W, 5%, 500VDC" H 5050 7200 50  0001 C CNN "NOTE"
	1    5050 7200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4450 6950 5050 6950
Wire Wire Line
	5050 6950 5050 7050
Connection ~ 4450 6950
$Comp
L Device:C C18
U 1 1 612FA7C6
P 5050 7800
F 0 "C18" V 5302 7800 50  0000 C CNN
F 1 "10nF" V 5211 7800 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L13.0mm_W4.0mm_P10.00mm_FKS3_FKP3_MKS4" H 5088 7650 50  0001 C CNN
F 3 "~" H 5050 7800 50  0001 C CNN
F 4 "B32621A6103M289" V 5050 7800 50  0001 C CNN "PN"
F 5 " M: 871-B32621A6103M289" V 5050 7800 50  0001 C CNN "FORNITORE"
F 6 "Serie B32621, 650VDC, MKP" V 5050 7800 50  0001 C CNN "NOTE"
	1    5050 7800
	1    0    0    1   
$EndComp
Wire Wire Line
	5050 7350 5050 7500
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 61315CC3
P 5800 8000
F 0 "J6" H 5800 8200 50  0000 C CNN
F 1 "POT-MID" H 5800 7750 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical" H 5800 8000 50  0001 C CNN
F 3 "~" H 5800 8000 50  0001 C CNN
F 4 "1-292161-3" H 5800 8000 50  0001 C CNN "PN"
F 5 "M: 571-292161-3" H 5800 8000 50  0001 C CNN "FORNITORE"
F 6 "AMP-CT, 2mm, Verticale, 3 Pin" H 5800 8000 50  0001 C CNN "NOTE"
	1    5800 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 8000 5050 7950
Wire Wire Line
	5050 8000 5600 8000
Wire Wire Line
	5600 7450 5600 7900
$Comp
L Device:C C19
U 1 1 61352F63
P 5350 6950
F 0 "C19" V 5602 6950 50  0000 C CNN
F 1 "220pF" V 5511 6950 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 5388 6800 50  0001 C CNN
F 3 "~" H 5350 6950 50  0001 C CNN
F 4 "FKP2G002201D00JSSD" V 5350 6950 50  0001 C CNN "PN"
F 5 " M: 505-FKP2G002201D00JS" V 5350 6950 50  0001 C CNN "FORNITORE"
F 6 "serie FKP2, 450VDC, MKP" V 5350 6950 50  0001 C CNN "NOTE"
	1    5350 6950
	0    1    -1   0   
$EndComp
$Comp
L Device:C C20
U 1 1 61361610
P 5600 7300
F 0 "C20" V 5852 7300 50  0000 C CNN
F 1 "470pF" V 5761 7300 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L10.0mm_W3.0mm_P7.50mm_MKS4" H 5638 7150 50  0001 C CNN
F 3 "~" H 5600 7300 50  0001 C CNN
F 4 "R75QD0470DQ30J" V 5600 7300 50  0001 C CNN "PN"
F 5 " M: 80-R75QD0470DQ30J" V 5600 7300 50  0001 C CNN "FORNITORE"
F 6 " 1000VDC, MKP" V 5600 7300 50  0001 C CNN "NOTE"
	1    5600 7300
	1    0    0    1   
$EndComp
Wire Wire Line
	5050 6950 5200 6950
Connection ~ 5050 6950
Wire Wire Line
	5600 7150 5600 6950
Wire Wire Line
	5600 6950 5500 6950
$Comp
L Device:C C21
U 1 1 6138B16A
P 6250 7500
F 0 "C21" V 6502 7500 50  0000 C CNN
F 1 "100nF" V 6411 7500 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3" H 6288 7350 50  0001 C CNN
F 3 "~" H 6250 7500 50  0001 C CNN
F 4 "R75MI310050H3J" V 6250 7500 50  0001 C CNN "PN"
F 5 " M: 80-R75MI310050H3J" V 6250 7500 50  0001 C CNN "FORNITORE"
F 6 "R75H Serie, 400VDC, MKP, RADIAL" V 6250 7500 50  0001 C CNN "NOTE"
	1    6250 7500
	0    -1   1    0   
$EndComp
Wire Wire Line
	6100 7500 5050 7500
Connection ~ 5050 7500
Wire Wire Line
	5050 7500 5050 7650
$Comp
L Device:R R27
U 1 1 61399E67
P 6750 7500
F 0 "R27" H 6820 7546 50  0000 L CNN
F 1 "10K" H 6820 7455 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 6680 7500 50  0001 C CNN
F 3 "~" H 6750 7500 50  0001 C CNN
F 4 "CRCW251210KJNEG " H 6750 7500 50  0001 C CNN "PN"
F 5 "M: 71-CRCW2512J-220K-E3 " H 6750 7500 50  0001 C CNN "FORNITORE"
F 6 "1W, 5%, 500VDC" H 6750 7500 50  0001 C CNN "NOTE"
	1    6750 7500
	0    1    -1   0   
$EndComp
Wire Wire Line
	6400 7500 6600 7500
$Comp
L Device:C C22
U 1 1 613A8B4A
P 7150 7850
F 0 "C22" V 7402 7850 50  0000 C CNN
F 1 "2n2F" V 7311 7850 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L13.0mm_W4.0mm_P10.00mm_FKS3_FKP3_MKS4" H 7188 7700 50  0001 C CNN
F 3 "~" H 7150 7850 50  0001 C CNN
F 4 "B32621A6222M289" V 7150 7850 50  0001 C CNN "PN"
F 5 " M: 871-B32621A6222M289" V 7150 7850 50  0001 C CNN "FORNITORE"
F 6 "Serie B32621, 400VDC, MKP" V 7150 7850 50  0001 C CNN "NOTE"
	1    7150 7850
	1    0    0    1   
$EndComp
Wire Wire Line
	6900 7500 7150 7500
Wire Wire Line
	7150 7500 7150 7700
Wire Wire Line
	7150 8000 7150 8600
$Comp
L power:GND #PWR05
U 1 1 613C6571
P 7150 8750
F 0 "#PWR05" H 7150 8500 50  0001 C CNN
F 1 "GND" H 7155 8577 50  0000 C CNN
F 2 "" H 7150 8750 50  0001 C CNN
F 3 "" H 7150 8750 50  0001 C CNN
	1    7150 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 8600 5600 8600
Connection ~ 3900 8600
Connection ~ 7150 8600
Wire Wire Line
	7150 8600 7150 8750
Wire Wire Line
	5600 8100 5600 8600
Connection ~ 5600 8600
Wire Wire Line
	5600 8600 7150 8600
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 613E469E
P 6900 7150
F 0 "J7" H 7050 7250 50  0000 C CNN
F 1 "POT-TREBLE" H 7200 7150 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical" H 6900 7150 50  0001 C CNN
F 3 "~" H 6900 7150 50  0001 C CNN
F 4 "1-292161-3" H 6900 7150 50  0001 C CNN "PN"
F 5 "M: 571-292161-3" H 6900 7150 50  0001 C CNN "FORNITORE"
F 6 "AMP-CT, 2mm, Verticale, 3 Pin" H 6900 7150 50  0001 C CNN "NOTE"
	1    6900 7150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7100 6950 7100 7050
Connection ~ 5600 6950
Wire Wire Line
	7150 7500 7150 7250
Wire Wire Line
	7150 7250 7100 7250
Connection ~ 7150 7500
$Comp
L Device:R R28
U 1 1 61405585
P 7750 7850
F 0 "R28" H 7820 7896 50  0000 L CNN
F 1 "100K" H 7820 7805 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 7680 7850 50  0001 C CNN
F 3 "~" H 7750 7850 50  0001 C CNN
F 4 "CRCW2512100KJNEG " H 7750 7850 50  0001 C CNN "PN"
F 5 "M: 71-CRCW2512J-100K-E3 " H 7750 7850 50  0001 C CNN "FORNITORE"
F 6 "1W, 5%, 500VDC" H 7750 7850 50  0001 C CNN "NOTE"
	1    7750 7850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7750 7500 7750 7700
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 61415713
P 7950 8250
F 0 "J8" H 7950 8500 50  0000 C CNN
F 1 "POT-BASS-FRONT" H 8100 8050 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical" H 7950 8250 50  0001 C CNN
F 3 "~" H 7950 8250 50  0001 C CNN
F 4 "1-292161-3" H 7950 8250 50  0001 C CNN "PN"
F 5 "M: 571-292161-3" H 7950 8250 50  0001 C CNN "FORNITORE"
F 6 "AMP-CT, 2mm, Verticale, 3 Pin" H 7950 8250 50  0001 C CNN "NOTE"
	1    7950 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 8000 7750 8150
Connection ~ 7750 8150
Wire Wire Line
	7750 8150 7750 8250
Wire Wire Line
	7150 8600 7750 8600
Wire Wire Line
	7750 8600 7750 8350
Wire Wire Line
	5600 6950 7100 6950
Wire Wire Line
	7150 7500 7750 7500
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 61467827
P 8250 7300
F 0 "J9" H 8250 7500 50  0000 C CNN
F 1 "MASTER" H 8250 7100 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical" H 8250 7300 50  0001 C CNN
F 3 "~" H 8250 7300 50  0001 C CNN
F 4 "1-292161-3" H 8250 7300 50  0001 C CNN "PN"
F 5 "M: 571-292161-3" H 8250 7300 50  0001 C CNN "FORNITORE"
F 6 "AMP-CT, 2mm, Verticale, 3 Pin" H 8250 7300 50  0001 C CNN "NOTE"
	1    8250 7300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7750 8600 8550 8600
Wire Wire Line
	8550 8600 8550 7400
Wire Wire Line
	8550 7400 8450 7400
Connection ~ 7750 8600
Wire Wire Line
	7100 7150 7800 7150
Wire Wire Line
	7800 7150 7800 6950
Wire Wire Line
	7800 6950 8550 6950
Wire Wire Line
	8550 6950 8550 7200
Wire Wire Line
	8550 7200 8450 7200
Wire Wire Line
	8450 7300 8700 7300
$Comp
L Valve:ECC83 U1
U 3 1 61550DDA
P 14200 6900
F 0 "U1" H 14428 6946 50  0000 L CNN
F 1 "ECC83" H 14428 6855 50  0000 L CNN
F 2 "Valve:Valve_ECC-83-2" H 14428 6809 50  0001 L CNN
F 3 "http://www.r-type.org/pdfs/ecc83.pdf" H 14200 6900 50  0001 C CNN
	3    14200 6900
	1    0    0    -1  
$EndComp
$Comp
L Valve:ECC83 U2
U 3 1 61564DED
P 13300 6900
F 0 "U2" H 13528 6946 50  0000 L CNN
F 1 "ECC83" H 13528 6855 50  0000 L CNN
F 2 "Valve:Valve_ECC-83-2" H 13528 6809 50  0001 L CNN
F 3 "http://www.r-type.org/pdfs/ecc83.pdf" H 13300 6900 50  0001 C CNN
	3    13300 6900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 615677CF
P 14200 7850
F 0 "J?" H 14200 8050 50  0000 C CNN
F 1 "FILAMENT-U1" V 14300 7850 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical" H 14200 7850 50  0001 C CNN
F 3 "~" H 14200 7850 50  0001 C CNN
F 4 "1-292161-3" H 14200 7850 50  0001 C CNN "PN"
F 5 "M: 571-292161-3" H 14200 7850 50  0001 C CNN "FORNITORE"
F 6 "AMP-CT, 2mm, Verticale, 3 Pin" H 14200 7850 50  0001 C CNN "NOTE"
	1    14200 7850
	0    -1   1    0   
$EndComp
Wire Wire Line
	14100 7650 14100 7350
Wire Wire Line
	14200 7650 14200 7350
Wire Wire Line
	14300 7650 14300 7350
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 6159CB17
P 13300 7850
F 0 "J?" H 13300 8050 50  0000 C CNN
F 1 "FILAMENT-U2" V 13400 7850 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical" H 13300 7850 50  0001 C CNN
F 3 "~" H 13300 7850 50  0001 C CNN
F 4 "1-292161-3" H 13300 7850 50  0001 C CNN "PN"
F 5 "M: 571-292161-3" H 13300 7850 50  0001 C CNN "FORNITORE"
F 6 "AMP-CT, 2mm, Verticale, 3 Pin" H 13300 7850 50  0001 C CNN "NOTE"
	1    13300 7850
	0    -1   1    0   
$EndComp
Wire Wire Line
	13200 7650 13200 7350
Wire Wire Line
	13300 7650 13300 7350
Wire Wire Line
	13400 7650 13400 7350
Wire Wire Line
	3200 2000 5350 2000
Wire Wire Line
	3200 2000 3200 2450
Wire Wire Line
	3200 800  3200 2000
Wire Wire Line
	3200 800  6250 800 
Connection ~ 3200 2000
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 6161E2E9
P 12300 7850
F 0 "J?" H 12300 8050 50  0000 C CNN
F 1 "POWER" V 12400 7850 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0003_1x03_P3.96mm_Vertical" H 12300 7850 50  0001 C CNN
F 3 "~" H 12300 7850 50  0001 C CNN
F 4 "26-60-4033" H 12300 7850 50  0001 C CNN "PN"
F 5 "M: 538-26-60-4033" H 12300 7850 50  0001 C CNN "FORNITORE"
F 6 "Serie KK - 41791- 3 pin" H 12300 7850 50  0001 C CNN "NOTE"
	1    12300 7850
	0    -1   1    0   
$EndComp
Text Label 12200 7300 0    50   ~ 0
VCC
Wire Wire Line
	12200 7650 12200 7300
$Comp
L power:GND #PWR?
U 1 1 61633223
P 12400 7300
F 0 "#PWR?" H 12400 7050 50  0001 C CNN
F 1 "GND" H 12405 7127 50  0000 C CNN
F 2 "" H 12400 7300 50  0001 C CNN
F 3 "" H 12400 7300 50  0001 C CNN
	1    12400 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	12400 7650 12400 7300
$Comp
L power:Earth #PWR?
U 1 1 61669F4F
P 12600 7750
F 0 "#PWR?" H 12600 7500 50  0001 C CNN
F 1 "Earth" H 12600 7600 50  0001 C CNN
F 2 "" H 12600 7750 50  0001 C CNN
F 3 "~" H 12600 7750 50  0001 C CNN
	1    12600 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 7650 12300 7550
Wire Wire Line
	12300 7550 12600 7550
Wire Wire Line
	12600 7550 12600 7750
Wire Wire Line
	13250 4600 13100 4600
Wire Wire Line
	13100 4000 13100 4600
Wire Wire Line
	13000 4600 13100 4600
Connection ~ 13100 4600
Wire Wire Line
	12350 4000 12300 4000
Wire Wire Line
	12300 4000 12300 4900
Wire Wire Line
	12300 4900 14000 4900
Wire Wire Line
	12200 4900 12300 4900
Connection ~ 12300 4900
Wire Wire Line
	6700 5100 6700 3700
Wire Wire Line
	6700 3700 7100 3700
Connection ~ 7100 3700
Wire Wire Line
	6700 5100 7000 5100
$EndSCHEMATC
