EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Valve:ECC83 U?
U 1 1 6102A5CC
P 1800 1600
F 0 "U?" H 2028 1691 50  0000 L CNN
F 1 "ECC83" H 2028 1600 50  0000 L CNN
F 2 "Valve:Valve_ECC-83-2" H 2028 1509 50  0000 L CNN
F 3 "http://www.r-type.org/pdfs/ecc83.pdf" H 1800 1600 50  0001 C CNN
	1    1800 1600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
