(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(J1-PadSN)")
  (net 4 "Net-(J1-PadT)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 GND)
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(R4-Pad2)")
  (net 10 "Net-(R4-Pad1)")
  (net 11 "Net-(R5-Pad2)")
  (net 12 "Net-(R7-Pad2)")
  (net 13 "Net-(R7-Pad1)")
  (net 14 "Net-(R8-Pad2)")
  (net 15 "Net-(R8-Pad1)")
  (net 16 "Net-(C2-Pad2)")
  (net 17 "Net-(C2-Pad1)")
  (net 18 "Net-(C3-Pad1)")
  (net 19 "Net-(C5-Pad2)")
  (net 20 "Net-(C5-Pad1)")
  (net 21 "Net-(R10-Pad2)")
  (net 22 "Net-(R11-Pad2)")
  (net 23 "Net-(U2-Pad7)")
  (net 24 "Net-(U2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(J1-PadSN)")
    (add_net "Net-(J1-PadT)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
  )

  (module Valve:Valve_ECC-83-2 (layer F.Cu) (tedit 5A030096) (tstamp 610C3065)
    (at 169.65 78.85)
    (descr "Valve ECC-83-2 flat pins")
    (tags "Valve ECC-83-2 flat pins")
    (path /610C2B76)
    (fp_text reference U2 (at -3.45 -16.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ECC83 (at -3.45 6.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.45 -13.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.45 -4.75) (end -3.45 -15) (layer F.Fab) (width 0.1))
    (fp_circle (center -3.45 -4.75) (end -3.45 -15.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -3.45 -4.75) (end 6.71 -3.48) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at -3.45 -4.75) (size 4.5 4.5) (drill 3.1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at -6.91 0 54) (size 2.03 3.05) (drill oval 1.02 2.03) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -9.06 -2.97 18) (size 2.03 3.05) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 16 "Net-(C2-Pad2)"))
    (pad 7 thru_hole oval (at -9.06 -6.58 342) (size 2.03 3.05) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad7)"))
    (pad 6 thru_hole oval (at -6.91 -9.51 306) (size 2.03 3.05) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad6)"))
    (pad 5 thru_hole oval (at -3.45 -10.65 90) (size 2.03 3.05) (drill oval 1.02 2.03) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -9.51 54) (size 2.03 3.05) (drill oval 1.02 2.03) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 2.15 -6.58 18) (size 2.03 3.05) (drill oval 1.02 2.03) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.15 -2.93 342) (size 2.03 3.05) (drill oval 1.02 2.03) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 0 306) (size 2.03 3.05) (drill oval 1.02 2.03) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Valve.3dshapes/Valve_ECC-83-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "/home/marco/Scaricati/Marshall-main/PCB/KiCadLib/Noval socket.STEP"
      (offset (xyz -5 6.6 7.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -145))
    )
    (model /home/marco/Scaricati/Marshall-main/PCB/KiCadLib/Valvola.STEP
      (offset (xyz -15 22 44.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -125 90 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 610C3031)
    (at 137.39 83.67)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /610E3151)
    (attr smd)
    (fp_text reference R11 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10K, 1W" (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.177064 -1.71) (end 2.177064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.177064 1.71) (end 2.177064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 1.92) (end -3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -1.92) (end 3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.82 -1.92) (end 3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.82 1.92) (end -3.82 1.92) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.9625 0) (size 1.225 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.204082)
      (net 22 "Net-(R11-Pad2)"))
    (pad 1 smd roundrect (at -2.9625 0) (size 1.225 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.204082)
      (net 18 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 610C3020)
    (at 144.54 83.33)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6108026D)
    (attr smd)
    (fp_text reference R10 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100K, 1/4W" (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 1.245) (end -1.6 -1.245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.245) (end 1.6 -1.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.245) (end 1.6 1.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.245) (end -1.6 1.245) (layer F.Fab) (width 0.1))
    (fp_line (start -0.723737 -1.355) (end 0.723737 -1.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.723737 1.355) (end 0.723737 1.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 21 "Net-(R10-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 18 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 610C2FEF)
    (at 149.55 85.65)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6108318B)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 15 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 610C2F8E)
    (at 149.55 82.7)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /610C3822)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K7 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 17 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 16 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L31.5mm_W17.0mm_P27.50mm_MKS4 (layer F.Cu) (tedit 5AE50EF0) (tstamp 610C2ED1)
    (at 135.82 53.8)
    (descr "C, Rect series, Radial, pin pitch=27.50mm, , length*width=31.5*17mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 27.50mm  length 31.5mm width 17mm Capacitor")
    (path /610EF63B)
    (fp_text reference C5 (at 13.75 -9.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22uF, 400V" (at 13.75 9.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 13.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -8.5) (end -2 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 8.5) (end 29.5 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 29.5 8.5) (end 29.5 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 29.5 -8.5) (end -2 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.12 -8.62) (end 29.62 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 8.62) (end 29.62 8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -8.62) (end -2.12 8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.62 -8.62) (end 29.62 8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -8.75) (end -2.25 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 8.75) (end 29.75 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.75 8.75) (end 29.75 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.75 -8.75) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 27.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(C5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L31.5mm_W17.0mm_P27.50mm_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_16x22 (layer F.Cu) (tedit 5BCA39D1) (tstamp 610C2EBE)
    (at 177.305 53.6)
    (descr "SMD capacitor, aluminum electrolytic, Vishay 1621, 16.0x22.0mm, http://www.vishay.com/docs/28395/150crz.pdf")
    (tags "capacitor electrolytic")
    (path /610BA4A2)
    (attr smd)
    (fp_text reference C4 (at 0 -9.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22uF, 400V" (at 0 9.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.3 -8.3) (end 8.3 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.3 -8.3) (end 8.3 -8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.3 8.3) (end 8.3 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -8.3 -7.3) (end -8.3 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -8.3 -7.3) (end -7.3 -8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -8.3 7.3) (end -7.3 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.517142 -2.3) (end -5.917142 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.717142 -3.1) (end -6.717142 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.41 8.41) (end 8.41 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.41 -8.41) (end 8.41 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.345563 -8.41) (end 8.41 -8.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.345563 8.41) (end 8.41 8.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.41 7.345563) (end -8.41 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.41 -7.345563) (end -8.41 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.41 -7.345563) (end -7.345563 -8.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.41 7.345563) (end -7.345563 8.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.65 -7.06) (end -8.65 -7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.65 -8.06) (end -9.65 -6.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.55 -8.55) (end 8.55 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -5.05) (end 10.4 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -5.05) (end 10.4 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 5.05) (end 8.55 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 5.05) (end 8.55 8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.4 8.55) (end 8.55 8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.4 -8.55) (end 8.55 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 7.4) (end -7.4 8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -7.4) (end -7.4 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -7.4) (end -8.55 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 5.05) (end -8.55 7.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -5.05) (end -10.4 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 -5.05) (end -10.4 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 5.05) (end -8.55 5.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 6.25 0) (size 7.8 9.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.032051)
      (net 7 GND))
    (pad 1 smd roundrect (at -6.25 0) (size 7.8 9.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.032051)
      (net 18 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_16x22.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_16x22 (layer F.Cu) (tedit 5BCA39D1) (tstamp 610C2E96)
    (at 144.255 72.15)
    (descr "SMD capacitor, aluminum electrolytic, Vishay 1621, 16.0x22.0mm, http://www.vishay.com/docs/28395/150crz.pdf")
    (tags "capacitor electrolytic")
    (path /610B6D07)
    (attr smd)
    (fp_text reference C3 (at 0 -9.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22uF, 400V" (at 0 9.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.3 -8.3) (end 8.3 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.3 -8.3) (end 8.3 -8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.3 8.3) (end 8.3 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -8.3 -7.3) (end -8.3 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -8.3 -7.3) (end -7.3 -8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -8.3 7.3) (end -7.3 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.517142 -2.3) (end -5.917142 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.717142 -3.1) (end -6.717142 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.41 8.41) (end 8.41 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.41 -8.41) (end 8.41 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.345563 -8.41) (end 8.41 -8.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.345563 8.41) (end 8.41 8.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.41 7.345563) (end -8.41 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.41 -7.345563) (end -8.41 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.41 -7.345563) (end -7.345563 -8.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.41 7.345563) (end -7.345563 8.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.65 -7.06) (end -8.65 -7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.65 -8.06) (end -9.65 -6.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.55 -8.55) (end 8.55 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -5.05) (end 10.4 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -5.05) (end 10.4 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 5.05) (end 8.55 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 5.05) (end 8.55 8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.4 8.55) (end 8.55 8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.4 -8.55) (end 8.55 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 7.4) (end -7.4 8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -7.4) (end -7.4 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -7.4) (end -8.55 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 5.05) (end -8.55 7.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -5.05) (end -10.4 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 -5.05) (end -10.4 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 5.05) (end -8.55 5.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 6.25 0) (size 7.8 9.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.032051)
      (net 7 GND))
    (pad 1 smd roundrect (at -6.25 0) (size 7.8 9.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.032051)
      (net 18 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_16x22.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L18.0mm_W11.0mm_P15.00mm_FKS3_FKP3 (layer F.Cu) (tedit 5AE50EF0) (tstamp 610C2E6E)
    (at 190.5 50.8)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=18*11mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_3.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 18mm width 11mm Capacitor")
    (path /610D6EE5)
    (fp_text reference C2 (at 7.5 -6.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680nF (at 7.5 6.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -5.5) (end -1.5 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.5) (end 16.5 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 16.5 5.5) (end 16.5 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 16.5 -5.5) (end -1.5 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -5.62) (end 16.62 -5.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 5.62) (end 16.62 5.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -5.62) (end -1.62 5.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.62 -5.62) (end 16.62 5.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -5.75) (end -1.75 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 5.75) (end 16.75 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 5.75) (end 16.75 -5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 -5.75) (end -1.75 -5.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 15 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L18.0mm_W11.0mm_P15.00mm_FKS3_FKP3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Valve:Valve_ECC-83-2 (layer F.Cu) (tedit 5A030096) (tstamp 61043E0C)
    (at 110.08 60.95)
    (descr "Valve ECC-83-2 flat pins")
    (tags "Valve ECC-83-2 flat pins")
    (path /6102A5CC)
    (fp_text reference U1 (at -3.45 -16.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ECC83 (at -3.45 6.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.45 -4.75) (end 6.71 -3.48) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.45 -4.75) (end -3.45 -15.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -3.45 -4.75) (end -3.45 -15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3.45 -13.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -3.45 -4.75) (size 4.5 4.5) (drill 3.1) (layers *.Cu *.Mask)
      (net 12 "Net-(R7-Pad2)"))
    (pad 9 thru_hole oval (at -6.91 0 54) (size 2.03 3.05) (drill oval 1.02 2.03) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -9.06 -2.97 18) (size 2.03 3.05) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 7 thru_hole oval (at -9.06 -6.58 342) (size 2.03 3.05) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at -6.91 -9.51 306) (size 2.03 3.05) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 5 thru_hole oval (at -3.45 -10.65 90) (size 2.03 3.05) (drill oval 1.02 2.03) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -9.51 54) (size 2.03 3.05) (drill oval 1.02 2.03) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 2.15 -6.58 18) (size 2.03 3.05) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 15 "Net-(R8-Pad1)"))
    (pad 2 thru_hole oval (at 2.15 -2.93 342) (size 2.03 3.05) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 12 "Net-(R7-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 306) (size 2.03 3.05) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 21 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Valve.3dshapes/Valve_ECC-83-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "/home/marco/Scaricati/Marshall-main/PCB/KiCadLib/Noval socket.STEP"
      (offset (xyz -5 6.6 7.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -145))
    )
    (model /home/marco/Scaricati/Marshall-main/PCB/KiCadLib/Valvola.STEP
      (offset (xyz -15 22 44.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -125 90 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61043DFA)
    (at 80.49 72.14)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6104EDEB)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1Meg (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 12 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61043DE9)
    (at 94.92 68.7)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61042F2D)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1Meg (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 14 "Net-(R8-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 15 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61043DD8)
    (at 90.51 70.88)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6104EFA1)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 12 "Net-(R7-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 13 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61043DC7)
    (at 86.1 70.88)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /610417B0)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61043DB6)
    (at 81.09 68.56)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6103E5AF)
    (attr smd)
    (fp_text reference R5 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10K, 1/4W" (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.723737 1.355) (end 0.723737 1.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.723737 -1.355) (end 0.723737 -1.355) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.245) (end -1.6 1.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.245) (end 1.6 1.245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.245) (end 1.6 -1.245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.245) (end -1.6 -1.245) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 11 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 18 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61043DA5)
    (at 75.48 69.33)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6104BE4A)
    (attr smd)
    (fp_text reference R4 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10K, 1/4W" (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.723737 1.355) (end 0.723737 1.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.723737 -1.355) (end 0.723737 -1.355) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.245) (end -1.6 1.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.245) (end 1.6 1.245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.245) (end 1.6 -1.245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.245) (end -1.6 -1.245) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 9 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 10 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61043D94)
    (at 90.51 67.93)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /610393D6)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61043D83)
    (at 86.1 67.93)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61036065)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1Meg (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61043D72)
    (at 69.23 72.18)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61036CBF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_6.35mm_Neutrik_NMJ4HCD2_Horizontal (layer F.Cu) (tedit 5C194AA7) (tstamp 61043D61)
    (at 74.88 47.7)
    (descr "M Series, 6.35mm (1/4in) mono jack, switched, with chrome ferrule and straight PCB pins, https://www.neutrik.com/en/product/nmj4hcd2")
    (tags "neutrik jack m")
    (path /61033496)
    (fp_text reference J1 (at 6.35 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_Switch (at 6.35 19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.82 2.295) (end 16.82 -1.105) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.03 3.645) (end -4.03 -1.105) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 3.645) (end -4.03 3.645) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 12.545) (end -6.95 3.645) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.83 3.765) (end -3.91 3.765) (layer F.Fab) (width 0.1))
    (fp_line (start -6.83 12.465) (end -3.91 12.465) (layer F.Fab) (width 0.1))
    (fp_line (start 19.7 2.415) (end 16.7 2.415) (layer F.Fab) (width 0.1))
    (fp_line (start 19.7 13.815) (end 16.7 13.815) (layer F.Fab) (width 0.1))
    (fp_line (start 19.7 13.815) (end 19.7 2.415) (layer F.Fab) (width 0.1))
    (fp_line (start -3.91 17.215) (end -3.91 -0.985) (layer F.Fab) (width 0.1))
    (fp_line (start -6.83 12.465) (end -6.83 3.765) (layer F.Fab) (width 0.1))
    (fp_line (start 16.7 -0.985) (end -3.91 -0.985) (layer F.Fab) (width 0.1))
    (fp_line (start 16.7 17.215) (end 16.7 -0.985) (layer F.Fab) (width 0.1))
    (fp_line (start 16.7 17.215) (end -3.91 17.215) (layer F.Fab) (width 0.1))
    (fp_line (start -4.03 17.335) (end -4.03 12.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.03 -1.105) (end -1.4 -1.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.105) (end 11.3 -1.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.3 17.335) (end 1.4 17.335) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 17.335) (end -4.03 17.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.82 17.335) (end 14.1 17.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.82 -1.105) (end 14.1 -1.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.82 17.335) (end 16.82 13.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 12.585) (end -4.03 12.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.82 13.935) (end 19.82 13.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.82 13.935) (end 19.82 2.295) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.82 2.295) (end 19.82 2.295) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.33 18.23) (end -7.33 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.2 -2) (end -7.33 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.2 18.23) (end 20.2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.33 18.23) (end 20.2 18.23) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 8.115) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad TN thru_hole circle (at 0 16.23) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad SN thru_hole circle (at 12.7 16.23) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadSN)"))
    (pad T thru_hole circle (at 0 0) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-PadT)"))
    (pad S thru_hole circle (at 12.7 0) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_6.35mm_Neutrik_NMJ4HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61043D3A)
    (at 69.85 68.58)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6103F608)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470pF, 250V" (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end -2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.475 0) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
