*BC239BP ZETEX Spice model     Last revision  4/90   Low Noise
.MODEL BC239BP NPN(IS=1.8E-14 BF=400 NF=0.9955 VAF=80 IKF=0.14 ISE=5E-14
+ NE=1.46 BR=35.5 NR=1.005 VAR=12.5 IKR=0.03 ISC=1.72E-13 NC=1.27 RB=0.56
+ RE=0.6 RC=0.25 CJE=1.3E-11 TF=6.4E-10 CJC=4E-12 VJC=0.54 TR=5.072E-8 )

* Siemens
.MODEL qbc239b NPN (
+ IS=17.2542F NF=1 BF=364.356 IKF=83.76M ISE=1.1917P NE=1.973
+ VAF=261.2426 RC=0.55 RB=20 IRB=20.94M RBM=5 RE=13.75M
+ VAR=57.2121 IKR=0.3525 ISC=0.3087P NC=2.0105 NR=0.92 BR=32
+ CJC=8.7P VJC=0.75 MJC=0.4 CJE=9.81P VJE=0.75 MJE=0.4
+ TF=0.68N XTF=0.459 ITF=97.0778M VTF=13.0621 TR=46.1166N
+ XCJC=0.659 FC=0.559 XTB=1.6163 XTI=2.959 )

